//Dealers head out


titlecut [" ","BLACK IN", 2]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]



;comment "14:23:25";
_camera camPrepareTarget [90225.21,69075.61,-29929.13];
_camera camPreparePos [9059.88,19127.47,117.42];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~4
;comment "14:25:01";
_camera camPrepareTarget [28536.78,-70788.73,-38489.52];
_camera camPreparePos [9193.22,19347.85,34.94];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4


;comment "14:25:41";
_camera camPrepareTarget [63986.63,-59593.37,-27892.02];
_camera camPreparePos [9692.27,19520.59,29.38];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4
;comment "14:26:13";
_camera camPrepareTarget [-86180.95,19382.36,-27023.32];
_camera camPreparePos [10018.27,19376.03,32.37];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4








_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",1]
exit





