

titlecut [" ","BLACK IN", 1]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;comment "officer";
_camera camPrepareTarget [44327.83,108414.85,13.89];
_camera camPreparePos [14276.31,13036.87,1.42];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~3


;comment "the drive";
_camera camPrepareTarget [76544.34,90094.16,-5400.83];
_camera camPreparePos [16916.00,9957.56,2.78];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~3




;comment "outward drive";
_camera camPrepareTarget [-31955.68,-77142.15,-1475.82];
_camera camPreparePos [16999.12,10042.67,1.20];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4


;comment "tower to take";
_camera camPrepareTarget [112385.16,-11181.92,-29553.52];
_camera camPreparePos [19238.26,9694.53,46.53];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["05:09 April 11","PLAIN DOWN"];
~4

;comment "the riot";
_camera camPrepareTarget [65749.43,-75437.72,-26333.67];
_camera camPreparePos [20045.92,9497.22,7.08];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5

;comment "1:21:36";
_camera camPrepareTarget [-17192.94,101415.92,-12582.41];
_camera camPreparePos [20051.48,9476.12,0.42];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

;comment "police 1";
_camera camPrepareTarget [-54408.11,-51805.06,-26343.59];
_camera camPreparePos [20065.40,9482.50,4.27];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4


;comment "police 2";
_camera camPrepareTarget [-57376.43,72444.46,-6136.95];
_camera camPreparePos [20059.64,9474.81,1.78];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4






titlecut ["","BLACK IN",1]

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

exit





