
titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]



;comment "3:37:47";
_camera camPrepareTarget [21487.01,-82757.88,-30039.22];
_camera camPreparePos [11598.03,12087.42,46.75];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["Excellent work, soldier.  Report back to HQ at Steam for more mission. "PLAIN DOWN"];


~10



_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",2]
exit





