onLoadIntro = "Blue Spear Operatives infiltrate a secret Opfor compound deep in the ruins of Tanoa to rescue a scientist."
onLoadMissionTime = 1;
onLoadIntroTime = 1;
author="Simsaladoo";
OnLoadName = "Hawkeye";
OnLoadMission = "Blue Spear Operatives infiltrate a secret Opfor compound deep in the ruins of Tanoa to rescue a scientist.";
loadScreen = "images\MyLogo.jpg";
aiKills = 0;
briefing = 1;
debriefing = 1;
showMap = 1;
showCompass = 1;
showGPS = 1;
showWatch = 1;
maxScore = 200;
avgScore = 50;
minScore = 0;
respawn = "BASE";
respawndelay = 12;
enableDebugConsole = 2;
allowFunctionsLog    = 1;


class Header
{
	gameType = COOP; //game type
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 8; //max # of players the mission supports
	playerCountMultipleOf = 1; //OFP:Elite option.
};

class CfgSounds
{
// List of sounds (.ogg files without the .ogg extension)
sounds[] = {heartbeat};

// Definition for each sound
class heartbeat
{
name = "heartbeat"; // Name for mission editor
sound[] = {\sounds\hb.ogg, db + 0, 1.0};
titles[] = {0, ""};
};
}; 

class CfgMusic
{
	tracks[] = {BlueSpearTheme};

	class Lopster
	{
		name = "Blue Spear Theme"; // Name for mission editor
		sound[] = {\music\BlueSpearTheme.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};
};


