

titlecut [" ","BLACK IN", 1]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;comment "officer";
_camera camPrepareTarget [88130.34,-48207.57,-17488.80];
_camera camPreparePos [6899.43,7426.28,14.88];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["6 June 17:51","PLAIN DOWN"];

~4

;comment "starting area";
_camera camPrepareTarget [99227.88,-16407.61,-38168.29];
_camera camPreparePos [10334.07,8527.78,12.35];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

;comment "friendly scouts";
_camera camPrepareTarget [-77301.88,-37424.26,-13867.90];
_camera camPreparePos [10386.59,8528.64,2.13];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["Blue Spear Operatives infiltrate a secret Opfor compound deep in the ruins of Tanoa to rescue a scientist.","PLAIN DOWN"];
~3

;comment "AO high up";
_camera camPrepareTarget [-34061.10,63542.96,-69755.48];
_camera camPreparePos [11115.54,8353.27,124.71];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5

;comment "drone landing";
_camera camPrepareTarget [-21449.97,-23410.65,-88771.49];
_camera camPreparePos [11070.27,8477.44,37.34];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["We managed to find him using our drone, it is giving us intel on his location.","PLAIN DOWN"];
~5


;comment "inner area";
_camera camPrepareTarget [-63202.30,55449.10,-47469.02];
_camera camPreparePos [11076.39,8460.00,7.63];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

;comment "bad uy backlside";
_camera camPrepareTarget [101219.00,47239.63,-18937.82];
_camera camPreparePos [11055.53,8463.37,1.60];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["The Scientist is under constant supervision, we will need to clear the area and move fast.","PLAIN DOWN"];
~3

;comment "bad guy front";
_camera camPrepareTarget [-87657.94,3879.73,-15085.21];
_camera camPreparePos [11057.79,8464.98,1.49];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~3

;comment "hostage";
_camera camPrepareTarget [-71869.62,-46943.02,-6977.29];
_camera camPreparePos [11064.13,8466.62,0.60];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["There is no room for failure","PLAIN DOWN"];

~4

;comment "22:18:34";
_camera camPrepareTarget [-30364.48,99255.67,-5298.36];
_camera camPreparePos [11067.21,8409.87,6.45];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["Get him out of there and back to the Independent village near the AO.  Good Hunting.","PLAIN DOWN"];

~4




titlecut ["","BLACK IN",1]

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

exit





