//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


//Second Scene

;comment "tanks close";
_camera camPrepareTarget [110086.52,-5343.83,-7593.05];
_camera camPreparePos [12087.47,13003.17,6.36];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~6

;comment "tanks far";
_camera camPrepareTarget [101204.23,51205.05,-24037.21];
_camera camPreparePos [11998.48,12971.76,35.99];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~6


//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",2]
exit





