//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

//first scene
;comment "13:41:27";
_camera camPrepareTarget [112179.36,24275.46,-31135.19];
_camera camPreparePos [17597.26,15323.04,8.59];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~6

;comment "13:41:46";
_camera camPrepareTarget [-43559.59,-62482.77,-14076.84];
_camera camPreparePos [17626.91,15338.02,1.40];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~6




//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",0]
exit





