onLoadIntro = "Blue Spear Operatives are sent to clear a hilltop refuge of Opfor radicals."
onLoadMissionTime = 1;
onLoadIntroTime = 1;
author="Simsaladoo";
OnLoadName = "Grand Misfortune";
OnLoadMission = "Blue Spear Operatives are sent to clear a hilltop refuge of Opfor radicals.";
loadScreen = "images\MyLogo.jpg";
aiKills = 1;
briefing = 1;
debriefing = 1;
showMap = 1;
showCompass = 1;
showGPS = 1;
showWatch = 1;
maxScore = 200;
avgScore = 50;
minScore = 0;
respawnDelay = "20";
respawnVehicleDelay = 180;
enableDebugConsole = 2;

#include "VAS\menu.hpp"
#include "gvs\colors_include.hpp"
#include "gvs\control_include.hpp"
#include "gvs\stc_include.hpp"

class CfgMusic
{
	// List of tracks (.ogg files without the .ogg extension)
	tracks[] = {BlueSpearTheme};

	// Definition for each sound
	class Lopster
	{
		name = "Blue Spear Theme"; // Name for mission editor
		sound[] = {\music\BlueSpearTheme.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};
};



class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
};
class Header
{
	gameType = COOP; //game type
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 6; //max # of players the mission supports
	playerCountMultipleOf = 1; //OFP:Elite option.
};

#include "GUI\resincl.hpp"
#include "GUI\commonDefs.hpp"
#include "GUI\rscCommon.hpp"

