//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

//first scene
;comment "officer";
_camera camPrepareTarget [52216.03,105344.44,-6311.27];
_camera camPreparePos [14276.84,13037.15,1.20];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5

;comment "22:sub1:07";
_camera camPrepareTarget [18309.68,-75318.91,-1248.49];
_camera camPreparePos [4952.42,23778.15,2.56];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5

;comment "22:sub2:33";
_camera camPrepareTarget [55797.62,-60563.41,-16836.71];
_camera camPreparePos [4887.20,23839.41,30.51];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5


;comment "shore";
_camera camPrepareTarget [51227.26,-63342.31,-21532.41];
_camera camPreparePos [5070.71,22715.84,31.20];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5



;comment "thronos";
_camera camPrepareTarget [-2104.20,-68727.26,-40879.89];
_camera camPreparePos [4825.68,22091.99,134.18];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5


;comment "city topdown";
_camera camPrepareTarget [3587.69,21333.22,-99565.83];
_camera camPreparePos [4571.18,21460.87,246.33];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5


;comment "22:29:47";
_camera camPrepareTarget [27495.14,117763.19,-13392.77];
_camera camPreparePos [4582.72,21418.11,2.95];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5


;comment "ender";
_camera camPrepareTarget [59008.71,-61281.62,-13402.11];
_camera camPreparePos [4577.82,21479.81,1.35];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5

;comment "kastro";
_camera camPrepareTarget [-19911.54,-75478.05,-115.06];
_camera camPreparePos [4582.16,21475.02,1.45];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5




//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",1]
exit





