//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 1]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

//first scene
;comment "officer";
_camera camPrepareTarget [44327.83,108414.85,13.89];
_camera camPreparePos [14276.31,13036.87,1.42];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5

;comment "boatstart";
_camera camPrepareTarget [36553.69,119180.55,8.32];
_camera camPreparePos [21411.32,20333.39,0.92];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5


;comment "front in truck";
_camera camPrepareTarget [-56357.57,-40821.87,-4951.11];
_camera camPreparePos [22027.74,21072.46,1.72];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5


;comment "front guy";
_camera camPrepareTarget [-57056.80,-40111.00,-2922.68];
_camera camPreparePos [21999.52,21055.77,1.31];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5

;comment "balcony below";
_camera camPrepareTarget [-75513.73,16584.88,21795.41];
_camera camPreparePos [21987.29,21034.31,1.04];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5

;comment "alarm";
_camera camPrepareTarget [113902.80,59805.21,5718.74];
_camera camPreparePos [21916.22,20997.90,1.45];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5

;comment "wifi";
_camera camPrepareTarget [7499.76,-76664.45,-15487.98];
_camera camPreparePos [21944.07,21063.07,1.40];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5


;comment "room";
_camera camPrepareTarget [57214.04,114448.49,-5045.07];
_camera camPreparePos [21977.51,20999.69,6.17];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5

;comment "0:07:30";
_camera camPrepareTarget [-76372.84,31501.39,-14682.77];
_camera camPreparePos [21981.03,21004.42,6.23];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5



//Ending fade transition

titlecut ["","BLACK OUT",1]
~1


//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",1]
exit





