version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Soft_F_Gamma_HEMTT",
		"a3_soft_f_gamma_offroad",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_System",
		"A3_Structures_F_Mil_Shelters",
		"a3_soft_f_truck",
		"A3_Modules_F_Effects",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_Panther",
		"a3_characters_f_beta",
		"a3_soft_f_offroad_01",
		"a3_soft_f_gamma_truckheavy",
		"A3_Soft_F_MRAP_03",
		"A3_Static_F_Mortar_01",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Boat_F_Civilian_Boat",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Weapons_F_NATO",
		"a3_weapons_f",
		"A3_Weapons_F_CSAT",
		"A3_Misc_F_Helpers",
		"A3_Signs_F",
		"A3_Air_F_Heli_Light_01",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Armor_F_Marid",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Modules_F",
		"A3_Missions_F_Curator",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Air_F_Gamma_UAV_01",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Soft_F_TruckHeavy",
		"A3_Modules_F_Sites",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Gamma",
		"A3_Structures_F_EPB_Civ_Camping"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Effects",
		"A3_Armor_F_Panther",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Gamma",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Shelters",
		"A3_Armor_F_AMV",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Structures_F_System",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Armor_F_Slammer",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_Flags",
		"A3_Boat_F_Civilian_Boat",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Weapons_F_NATO",
		"a3_weapons_f",
		"A3_Weapons_F_CSAT",
		"A3_Misc_F_Helpers",
		"A3_Signs_F",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Supplies_F_Heli_CargoNets",
		"a3_map_altis"
	};
	randomSeed=10045529;
	class Intel
	{
		briefingName="Blue Spear Operations: Blind Leap";
		overviewText="Blue Spear Operatives fight thru the city of Kevala to disarm a bomb.";
		resistanceEast=1;
		startFog=0.23999999;
		startWind=0.059999999;
		startWindDir=335;
		startWaves=0.22;
		startGust=0.039999999;
		forecastFog=0.23999999;
		forecastWind=0.059999999;
		forecastWaves=0.22;
		forecastLightnings=0.099999994;
		forecastGust=0.039999999;
		forecastWindDir=315;
		wavesForced=1;
		windForced=1;
		year=2014;
		month=4;
		day=11;
		hour=17;
		minute=5;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=50;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11623.451,23.183033,11881.58};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11604.737,23.02714,11852.453};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11584.697,22.664661,11819.907};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11563.378,22.660015,11787.352};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11541.139,22.781425,11755.512};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11521.33,22.923351,11724.825};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11500.011,22.990307,11692.27};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11477.735,23.127085,11659.211};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11457.927,23.319265,11628.524};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11436.607,23.72336,11595.969};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11414.952,23.905315,11563.149};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11395.144,23.962221,11532.463};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11373.824,23.5061,11499.907};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11352.439,22.978664,11468.571};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11333.556,22.301533,11439.646};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11702.429,23.164679,11926.051};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11657.628,22.870052,11854.136};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11638.208,22.703703,11829.134};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11618.399,22.598801,11798.447};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11597.08,22.470327,11765.892};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11574.841,22.642883,11734.052};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11555.032,22.878672,11703.365};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11533.713,22.990635,11670.81};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11511.438,23.14024,11637.751};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11491.629,23.340876,11607.064};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11470.31,23.587149,11574.509};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11448.654,23.78644,11541.689};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11428.846,23.825407,11511.003};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11407.526,23.358852,11478.447};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11386.142,22.795982,11447.111};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11367.276,22.26487,11418.042};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11387.647,22.49972,11415.51};
					azimut=-285.17999;
					special="FLY";
					id=31;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11667.275,23.415819,11948.47};
					azimut=8.093502;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14279.649,4.5982761,13039.634};
					azimut=-13.7735;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					lock="UNLOCKED";
					rank="CAPTAIN";
					skill=0.2;
					text="theDude2";
					init="removeAllWeapons this; this removeWeapon ""nvgoggles""; [this,""GUARD"",""ASIS""] call BIS_fnc_ambientAnim; ";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14311.498,3.3825636,13046.309};
					azimut=-25.89979;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14300.427,4.0022945,13046.144};
					azimut=-25.89979;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14300.273,3.0215247,13057.18};
					azimut=-25.89979;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14311.311,2.7046399,13057.27};
					azimut=-25.89979;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14292.251,4.0663075,13046.463};
					azimut=-26.058084;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14281.17,3.9611816,13046.263};
					azimut=-26.058084;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14280.991,3.0957091,13057.288};
					azimut=-26.058084;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14292.026,3.099751,13057.415};
					azimut=-26.058084;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14278.122,3.3886781,13050.857};
					azimut=213.22322;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_UAV_02_CAS_F";
					isUAV=1;
					leader=1;
					skill=1;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14281.477,3.5437768,13049.216};
					azimut=-43.643528;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					lock="UNLOCKED";
					rank="CAPTAIN";
					skill=0.2;
					text="theDude2_1";
					init="removeAllWeapons this; this removeWeapon ""nvgoggles""; [this,""GUARD"",""ASIS""] call BIS_fnc_ambientAnim; ";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14280.764,3.6348,13048.564};
					azimut=-393.85498;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_crew_F";
					leader=1;
					lock="UNLOCKED";
					rank="CAPTAIN";
					skill=0.2;
					text="theDude2_1_1";
					init="removeAllWeapons this; this removeWeapon ""nvgoggles""; [this,""GUARD"",""ASIS""] call BIS_fnc_ambientAnim; ";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21989.498,28.361166,21047.277};
					azimut=227.03954;
					id=45;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					leader=1;
					skill=0.40000001;
					init="removeheadgear this; this addGoggles 'G_Balaclava_oli'; this addPrimaryWeaponItem 'acc_flashlight'; this enablegunlights ""forceOn"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={21953.016,30.135418,21038.268};
					idStatic=790120;
					idObject=-675881368;
					housePos=18;
					combatMode="YELLOW";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21985.492,30.134995,21008.434};
					idStatic=791114;
					idObject=-677977526;
					housePos=0;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21991.434,28.294231,21049.021};
					azimut=-183.19949;
					id=46;
					side="EAST";
					vehicle="O_soldierU_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="removeheadgear this; this addGoggles 'G_Balaclava_oli'; this addPrimaryWeaponItem 'acc_flashlight'; this enablegunlights ""forceOn"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={21972.629,28.542042,21027.182};
					idStatic=790382;
					idObject=-677976210;
					housePos=19;
					combatMode="YELLOW";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21985.492,30.134995,21008.434};
					idStatic=791114;
					idObject=-677977526;
					housePos=2;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21978.973,24.110415,21026.924};
					azimut=15.7179;
					offsetY=9;
					id=47;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="removeheadgear this; this addGoggles 'G_Balaclava_oli'; this addPrimaryWeaponItem 'acc_flashlight'; this enablegunlights ""forceOn"";";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={21978.973,24.110415,21026.924};
					id=47;
					combatMode="YELLOW";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=25;
					timeoutMid=25;
					timeoutMax=25;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21953.016,30.13542,21038.268};
					idStatic=790120;
					idObject=-675881368;
					housePos=11;
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=10;
					timeoutMax=10;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21972.629,28.542042,21027.182};
					idStatic=790382;
					idObject=-677976210;
					housePos=9;
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=10;
					timeoutMax=10;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={21977.439,22.155693,21025.318};
					completitionRadius=5;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22088.047,46.328911,20935.715};
					azimut=126.5663;
					offsetY=6;
					id=48;
					side="EAST";
					vehicle="O_soldierU_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="removeheadgear this; this addGoggles 'G_Balaclava_oli'; this addPrimaryWeaponItem 'acc_flashlight'; this enablegunlights ""forceOn"";";
				};
				class Item1
				{
					position[]={22090.816,48.438911,20930.545};
					azimut=126.566;
					offsetY=6;
					id=49;
					side="EAST";
					vehicle="O_SoldierU_GL_F";
					rank="CORPORAL";
					skill=1;
					init="removeheadgear this; this addGoggles 'G_Balaclava_oli'; this addPrimaryWeaponItem 'acc_flashlight'; this enablegunlights ""forceOn"";";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={21990.764,21.854521,20976.734};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={22014.84,24.297514,20984.406};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={22058.1,32.653316,20988.115};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={22078.088,39.978619,21108.035};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={22091.18,42.499851,21122.063};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={22097.084,47.972187,20935.492};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=15;
					timeoutMax=15;
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21947.584,19.081512,20996.955};
					azimut=369.50488;
					special="NONE";
					age="15 MIN";
					id=50;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="SERGEANT";
					skill=1;
					text="a2";
					init="this addHeadgear 'H_Shemag_olive_hs'; this addVest 'V_BandollierB_blk'; this addUniform 'U_BG_leader'; this addBackPack 'B_AssaultPack_blk'; this addWeapon 'SMG_02_F'; this addPrimaryWeaponItem 'acc_flashlight'; this addGoggles 'G_Balaclava_combat'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '16Rnd_9x21_Mag'; this addmagazine '16Rnd_9x21_Mag'; this addPrimaryWeaponItem 'muzzle_snds_L'; this addWeapon 'hgun_P07_snds_F'; this addPrimaryWeaponItem 'optic_Hamr';  this additem 'FirstAidKit'; this additem 'FirstAidKit'; this addmagazine 'APERSTripMine_Wire_Mag'; this addmagazine 'APERSTripMine_Wire_Mag'; this addmagazine 'SatchelCharge_Remote_Mag'; this unassignitem 'NVGoggles'; this removeitem 'NVGoggles'; this moveincargo [gaaag, 5];  this additem 'ItemGPS'; this assignItem 'ItemGPS';";
					syncId=0;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={21945.941,19.02977,20998.904};
					azimut=369.50488;
					special="NONE";
					age="15 MIN";
					id=51;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=1;
					text="a4";
					init="this addHeadgear 'H_Shemag_olive_hs'; this addVest 'V_BandollierB_blk'; this addUniform 'U_BG_leader'; this addBackPack 'B_AssaultPack_blk'; this addWeapon 'SMG_02_F'; this addPrimaryWeaponItem 'acc_flashlight'; this addGoggles 'G_Balaclava_combat'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '16Rnd_9x21_Mag'; this addmagazine '16Rnd_9x21_Mag'; this addPrimaryWeaponItem 'muzzle_snds_L'; this addWeapon 'hgun_P07_snds_F'; this addPrimaryWeaponItem 'optic_Hamr';  this additem 'FirstAidKit'; this additem 'FirstAidKit'; this addmagazine 'APERSTripMine_Wire_Mag'; this addmagazine 'APERSTripMine_Wire_Mag'; this addmagazine 'SatchelCharge_Remote_Mag'; this unassignitem 'NVGoggles'; this removeitem 'NVGoggles'; this moveincargo [gaaag, 15]; this additem 'ItemGPS'; this assignItem 'ItemGPS';";
				};
				class Item2
				{
					position[]={21938.914,18.798048,20988.477};
					azimut=86.3274;
					special="NONE";
					age="15 MIN";
					id=52;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="a1";
					init="this addHeadgear 'H_Shemag_olive_hs'; this addVest 'V_BandollierB_blk'; this addUniform 'U_BG_leader'; this addBackPack 'B_AssaultPack_blk'; this addWeapon 'SMG_02_F'; this addPrimaryWeaponItem 'acc_flashlight'; this addGoggles 'G_Balaclava_combat'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '16Rnd_9x21_Mag'; this addmagazine '16Rnd_9x21_Mag'; this addPrimaryWeaponItem 'muzzle_snds_L'; this addWeapon 'hgun_P07_snds_F'; this addPrimaryWeaponItem 'optic_Hamr';  this additem 'FirstAidKit'; this additem 'FirstAidKit'; this addmagazine 'APERSTripMine_Wire_Mag'; this addmagazine 'APERSTripMine_Wire_Mag'; this addmagazine 'SatchelCharge_Remote_Mag'; this unassignitem 'NVGoggles'; this removeitem 'NVGoggles';  this additem 'ItemGPS'; this assignItem 'ItemGPS'; nul = [] execVM ""scripts\zod_stakedown_init.sqf""";
				};
				class Item3
				{
					position[]={21946.836,19.05829,20997.982};
					azimut=369.50488;
					special="NONE";
					age="15 MIN";
					id=53;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=1;
					text="a3";
					init="this addHeadgear 'H_Shemag_olive_hs'; this addVest 'V_BandollierB_blk'; this addUniform 'U_BG_leader'; this addBackPack 'B_AssaultPack_blk'; this addWeapon 'SMG_02_F'; this addPrimaryWeaponItem 'acc_flashlight'; this addGoggles 'G_Balaclava_combat'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '30Rnd_9x21_Mag'; this addmagazine '16Rnd_9x21_Mag'; this addmagazine '16Rnd_9x21_Mag'; this addPrimaryWeaponItem 'muzzle_snds_L'; this addWeapon 'hgun_P07_snds_F'; this addPrimaryWeaponItem 'optic_Hamr';  this additem 'FirstAidKit'; this additem 'FirstAidKit'; this addmagazine 'APERSTripMine_Wire_Mag'; this addmagazine 'APERSTripMine_Wire_Mag'; this addmagazine 'SatchelCharge_Remote_Mag'; this unassignitem 'NVGoggles'; this removeitem 'NVGoggles'; this moveincargo [gaaag, 14];  this additem 'ItemGPS'; this assignItem 'ItemGPS';";
				};
			};
		};
	};
	class Vehicles
	{
		items=165;
		class Item0
		{
			position[]={11596.954,23.627533,11962.447};
			azimut=-636.93182;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="UNLOCKED";
			skill=1;
		};
		class Item1
		{
			position[]={11599.542,23.687597,11946.586};
			azimut=122.86353;
			id=55;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.2;
			syncId=1;
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={11613.119,23.516714,11938.625};
			azimut=-56.464371;
			id=56;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.2;
			syncId=2;
			synchronizations[]={2};
		};
		class Item3
		{
			position[]={11627.084,22.765654,11929.576};
			azimut=-148.63524;
			id=57;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.2;
			syncId=3;
			synchronizations[]={3};
		};
		class Item4
		{
			position[]={11633.461,21.719015,11776.481};
			azimut=-174.86707;
			id=58;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={11619.144,21.75956,11755.147};
			azimut=-174.86707;
			id=59;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={11647.285,21.639194,11800.145};
			azimut=-174.86707;
			id=60;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={11606.939,21.400127,11733.225};
			azimut=-174.86707;
			id=61;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={11633.157,21.752239,11776.399};
			azimut=-45.601601;
			special="NONE";
			id=62;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			lock="LOCKED";
			skill=1;
		};
		class Item9
		{
			position[]={11646.756,21.696705,11800.529};
			azimut=-45.601601;
			special="NONE";
			id=63;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			lock="LOCKED";
			skill=1;
		};
		class Item10
		{
			position[]={11619.041,21.772268,11755.226};
			azimut=-54.501598;
			special="NONE";
			id=64;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			lock="LOCKED";
			skill=1;
		};
		class Item11
		{
			position[]={11606.525,21.388762,11732.8};
			azimut=-58.553398;
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			lock="LOCKED";
			skill=1;
		};
		class Item12
		{
			position[]={11713.692,22.711044,11819.486};
			azimut=168.392;
			special="NONE";
			id=66;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			lock="LOCKED";
			skill=1;
		};
		class Item13
		{
			position[]={11718.267,22.772451,11829.201};
			azimut=137.77066;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			lock="LOCKED";
			skill=1;
		};
		class Item14
		{
			position[]={11500.022,23.699814,11786.895};
			azimut=-320.59818;
			id=68;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={11539.153,22.938919,11799.547};
			azimut=-55.656143;
			id=69;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={11528.659,23.069815,11784.805};
			azimut=126.58893;
			id=70;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={11518.682,23.257246,11771.738};
			azimut=-142.83418;
			id=71;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={11533.313,23.068991,11803.693};
			azimut=-234.69926;
			id=72;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={11518.202,23.789288,11824.815};
			azimut=-234.69926;
			id=73;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={11509.282,23.559933,11779.237};
			azimut=-320.59818;
			id=74;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={11522.805,23.307251,11789.196};
			azimut=-234.69926;
			id=75;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={11504.174,23.841488,11805.173};
			azimut=-234.69926;
			id=76;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={11511.279,24.072031,11814.938};
			azimut=-234.69926;
			id=77;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={11537.106,23.099344,11817.923};
			azimut=-326.97018;
			id=78;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={11526.995,23.461962,11824.549};
			azimut=-326.97018;
			id=79;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={11547.296,22.95336,11811.339};
			azimut=-326.97018;
			id=80;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={11517.726,23.416386,11783.73};
			azimut=-57.022133;
			id=81;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={11528.282,23.115309,11798.233};
			azimut=-57.022133;
			id=82;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={11529.816,23.079857,11797.116};
			azimut=-57.022133;
			id=83;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={11536.66,23.040798,11810.182};
			azimut=-57.022133;
			id=84;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={11512.032,23.531487,11795.069};
			azimut=-51.557838;
			id=85;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={11524.348,23.319347,11808.702};
			azimut=2.6843874;
			id=86;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={11497.118,23.750786,11795.391};
			azimut=-234.69926;
			id=87;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={11493.776,23.879631,11776.679};
			azimut=8.093502;
			id=88;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={11550.47,23.067007,11823.066};
			azimut=8.093502;
			id=89;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={11509.831,23.417231,11764.507};
			azimut=8.093502;
			id=90;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={11533.738,23.424147,11833.707};
			azimut=8.093502;
			id=91;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={11494.08,23.870127,11776.746};
			azimut=137.35899;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			lock="LOCKED";
			skill=1;
		};
		class Item39
		{
			position[]={11510.336,23.379911,11764.091};
			azimut=137.35899;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			lock="LOCKED";
			skill=1;
		};
		class Item40
		{
			position[]={11550.567,23.064751,11822.979};
			azimut=128.459;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="B_MBT_01_mlrs_F";
			lock="LOCKED";
			skill=1;
		};
		class Item41
		{
			position[]={11534.182,23.421322,11834.112};
			azimut=124.407;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="B_MBT_01_mlrs_F";
			lock="LOCKED";
			skill=1;
		};
		class Item42
		{
			position[]={11695.284,22.867903,11866.57};
			azimut=33;
			offsetY=0.30000001;
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
			text="wa_2";
			init="wa_2= ""Land_Hangar_F"" createVehicle position this;  wa_2 setdir 33; deleteVehicle this;";
		};
		class Item43
		{
			position[]={11675.547,22.766706,11830.99};
			azimut=-180.27618;
			id=97;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={11666.807,22.774258,11836.596};
			azimut=-180.27618;
			id=98;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={11674.778,22.790678,11845.729};
			azimut=-180.27618;
			id=99;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={11681.532,22.795996,11842.964};
			azimut=-180.27618;
			id=100;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={11678.989,22.799349,11848.021};
			azimut=-180.27618;
			id=101;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={11671.929,22.78145,11841.657};
			azimut=-180.27618;
			id=102;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={11689.31,22.83143,11852.131};
			azimut=-180.27618;
			id=103;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={11678.827,22.786423,11838.488};
			azimut=-180.27618;
			id=104;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={11672.327,22.768997,11833.459};
			azimut=-180.27618;
			id=105;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={11688.655,22.782671,11833.899};
			azimut=33;
			offsetY=0.30000001;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
			text="ll_1";
			init="ll= ""Land_LampSolar_F"" createVehicle position this;  ll setdir 33; deleteVehicle this;";
		};
		class Item53
		{
			position[]={11580.622,23.709448,11940.206};
			azimut=123.121;
			offsetY=0.30000001;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
			text="ll_2";
			init="ll_2= ""Land_LampSolar_F"" createVehicle position this;  ll_2 setdir 123; deleteVehicle this;";
		};
		class Item54
		{
			position[]={11594.918,23.626736,11964.947};
			azimut=301.73901;
			offsetY=0.30000001;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
			text="ll_2_1";
			init="ll_2_1= ""Land_LampSolar_F"" createVehicle position this;  ll_2_1 setdir 300;  deleteVehicle this;";
		};
		class Item55
		{
			position[]={11677.141,22.785385,11839.396};
			azimut=-143.896;
			age="5 MIN";
			id=109;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			leader=1;
			skill=1;
		};
		class Item56
		{
			position[]={11690.006,22.309423,11811.54};
			azimut=-57.151501;
			age="5 MIN";
			id=110;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			leader=1;
			skill=1;
		};
		class Item57
		{
			position[]={11599.802,23.686037,11946.89};
			azimut=37.565601;
			id=111;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			lock="LOCKED";
			skill=1;
		};
		class Item58
		{
			position[]={11612.995,23.569977,11939.521};
			azimut=141.27901;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			lock="LOCKED";
			skill=1;
		};
		class Item59
		{
			position[]={11625.95,23.348412,11981.872};
			azimut=35.64497;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			lock="UNLOCKED";
			skill=1;
		};
		class Item60
		{
			position[]={11582.131,23.627157,11970.492};
			azimut=-50.339069;
			id=114;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={11701.115,22.617445,11813.457};
			azimut=-423.32001;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			lock="LOCKED";
			skill=1;
		};
		class Item62
		{
			position[]={11596.023,23.682138,11929.688};
			azimut=-423.32001;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			lock="LOCKED";
			skill=1;
		};
		class Item63
		{
			position[]={11523.25,23.360735,11809.978};
			azimut=-239.82376;
			id=117;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={11677.157,22.776779,11833.962};
			azimut=-180.27618;
			id=118;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={11668.418,22.778198,11839.567};
			azimut=-180.27618;
			id=119;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={11676.389,22.796787,11848.7};
			azimut=-180.27618;
			id=120;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={11683.143,22.804211,11845.936};
			azimut=-180.27618;
			id=121;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={11673.539,22.78756,11844.629};
			azimut=-180.27618;
			id=122;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={11680.438,22.792532,11841.46};
			azimut=-180.27618;
			id=123;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={11673.938,22.777159,11836.431};
			azimut=-180.27618;
			id=124;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={11717.131,22.456005,11806.14};
			azimut=-423.32001;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			lock="LOCKED";
			skill=1;
		};
		class Item72
		{
			position[]={11591.767,23.614887,11977.067};
			azimut=30.4126;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			health=0.94771969;
			fuel=0.92985207;
			ammo=0.91198504;
			text="Bravo";
		};
		class Item73
		{
			position[]={11581.338,23.618216,11986.213};
			azimut=47.588699;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			skill=0.60000002;
			health=0.96111977;
			fuel=0.93878549;
			ammo=0.9123531;
			text="Bravo_1";
		};
		class Item74
		{
			position[]={11586.21,23.616352,11981.525};
			azimut=33.888199;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			health=0.97763562;
			fuel=0.95273578;
			ammo=0.86731672;
			text="Bravo_2";
		};
		class Item75
		{
			position[]={11729.589,22.875256,11849.452};
			azimut=-509.20584;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item76
		{
			position[]={11733.698,22.911045,11853.914};
			azimut=314.42932;
			age="5 MIN";
			id=130;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.46666664;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this addweaponcargo [""arifle_MX_F"", 20];  this addweaponcargo [""arifle_MX_GL_F"", 20];  this addweaponcargo [""arifle_MXC_F"", 20];  this addweaponcargo [""arifle_TRG20_F"", 20];  this addweaponcargo [""arifle_TRG21_F"", 20];  this addweaponcargo [""arifle_TRG21_GL_F"", 20];  this addweaponcargo [""arifle_MXM_F"", 20];  this addweaponcargo [""srifle_EBR_F"", 20]; this addweaponcargo [""hgun_P07_F"", 20];    this addweaponcargo [""hgun_rook40_F"", 20];  this addMagazinecargo [""30Rnd_65x39_Caseless_mag"", 100];  this addMagazinecargo [""100Rnd_65x39_Caseless_mag"", 100];  this addMagazinecargo [""30Rnd_65x39_caseless_mag_Tracer"", 100];  this addMagazinecargo [""100Rnd_65x39_caseless_mag_Tracer"", 100];   this addMagazinecargo [""16Rnd_9x21_Mag"", 100];  this addMagazinecargo [""30Rnd_9x21_Mag"", 100];  this addMagazinecargo [""20Rnd_556x45_UW_Mag"", 100];  this addMagazinecargo [""30RND_556x45_Stanag"", 100];  this addMagazinecargo [""200RND_65x39_Cased_box_Tracer"", 100];  this addmagazinecargo [""RPG32_F"", 20];  this addmagazinecargo [""ATMine_Range_Mag"", 20];  this addmagazinecargo [""APERSMine_Range_Mag"", 20];  this addmagazinecargo [""ClaymoreDirectionalMine_Remote_Mag"", 20];  this addmagazinecargo [""DemoCharge_Remote_Mag"", 20];  this addmagazinecargo [""APERSBoundingMine_Range_Mag"", 20];  this addmagazinecargo [""SLAMDirectionalMine_Wire_Mag"", 20];  this addmagazinecargo [""APERSTripMine_Wire_Mag"", 20];  this addmagazinecargo [""1Rnd_HE_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_Smoke_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeGreen_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeYellow_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokePurple_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeBlue_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeOrange_Grenade_shell"", 20];  this addmagazinecargo [""SmokeShellRed"", 20];  this addmagazinecargo [""SmokeShell"", 20];  this addmagazinecargo [""SmokeShellGreen"", 20];  this addmagazinecargo [""SmokeShellYellow"", 20];  this addmagazinecargo [""SmokeShellPurple"", 20];  this addmagazinecargo [""SmokeShellBlue"", 20];  this addmagazinecargo [""SmokeShellOrange"", 20];  this additemcargo [""Zasleh2"",20];  this additemcargo [""muzzle_snds_H"", 20];  this additemcargo [""muzzle_snds_L"", 20];  this additemcargo [""muzzle_snds_B"", 20];  this additemcargo [""muzzle_snds_H_MG"", 20];  this additemcargo [""optic_Arco"", 20];  this additemcargo [""optic_Hamr"", 20];  this additemcargo [""optic_Aco"", 20];  this additemcargo [""optic_ACO_grn"",20];  this additemcargo [""optic_Holosight"", 20];  this additemcargo [""acc_flashlight"", 20];  this additemcargo [""acc_pointer_IR"", 20];  this additemcargo [""FirstAidKit"", 20];";
		};
		class Item77
		{
			position[]={11732.393,22.912407,11854.879};
			azimut=392.96286;
			age="5 MIN";
			id=131;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.46666664;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this addweaponcargo [""arifle_MX_F"", 20];  this addweaponcargo [""arifle_MX_GL_F"", 20];  this addweaponcargo [""arifle_MXC_F"", 20];  this addweaponcargo [""arifle_TRG20_F"", 20];  this addweaponcargo [""arifle_TRG21_F"", 20];  this addweaponcargo [""arifle_TRG21_GL_F"", 20];  this addweaponcargo [""arifle_MXM_F"", 20];  this addweaponcargo [""srifle_EBR_F"", 20]; this addweaponcargo [""hgun_P07_F"", 20];    this addweaponcargo [""hgun_rook40_F"", 20];  this addMagazinecargo [""30Rnd_65x39_Caseless_mag"", 100];  this addMagazinecargo [""100Rnd_65x39_Caseless_mag"", 100];  this addMagazinecargo [""30Rnd_65x39_caseless_mag_Tracer"", 100];  this addMagazinecargo [""100Rnd_65x39_caseless_mag_Tracer"", 100];   this addMagazinecargo [""16Rnd_9x21_Mag"", 100];  this addMagazinecargo [""30Rnd_9x21_Mag"", 100];  this addMagazinecargo [""20Rnd_556x45_UW_Mag"", 100];  this addMagazinecargo [""30RND_556x45_Stanag"", 100];  this addMagazinecargo [""200RND_65x39_Cased_box_Tracer"", 100];  this addmagazinecargo [""RPG32_F"", 20];  this addmagazinecargo [""ATMine_Range_Mag"", 20];  this addmagazinecargo [""APERSMine_Range_Mag"", 20];  this addmagazinecargo [""ClaymoreDirectionalMine_Remote_Mag"", 20];  this addmagazinecargo [""DemoCharge_Remote_Mag"", 20];  this addmagazinecargo [""APERSBoundingMine_Range_Mag"", 20];  this addmagazinecargo [""SLAMDirectionalMine_Wire_Mag"", 20];  this addmagazinecargo [""APERSTripMine_Wire_Mag"", 20];  this addmagazinecargo [""1Rnd_HE_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_Smoke_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeGreen_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeYellow_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokePurple_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeBlue_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeOrange_Grenade_shell"", 20];  this addmagazinecargo [""SmokeShellRed"", 20];  this addmagazinecargo [""SmokeShell"", 20];  this addmagazinecargo [""SmokeShellGreen"", 20];  this addmagazinecargo [""SmokeShellYellow"", 20];  this addmagazinecargo [""SmokeShellPurple"", 20];  this addmagazinecargo [""SmokeShellBlue"", 20];  this addmagazinecargo [""SmokeShellOrange"", 20];  this additemcargo [""Zasleh2"",20];  this additemcargo [""muzzle_snds_H"", 20];  this additemcargo [""muzzle_snds_L"", 20];  this additemcargo [""muzzle_snds_B"", 20];  this additemcargo [""muzzle_snds_H_MG"", 20];  this additemcargo [""optic_Arco"", 20];  this additemcargo [""optic_Hamr"", 20];  this additemcargo [""optic_Aco"", 20];  this additemcargo [""optic_ACO_grn"",20];  this additemcargo [""optic_Holosight"", 20];  this additemcargo [""acc_flashlight"", 20];  this additemcargo [""acc_pointer_IR"", 20];  this additemcargo [""FirstAidKit"", 20];";
		};
		class Item78
		{
			position[]={11714.699,22.882605,11862.376};
			azimut=391.21399;
			special="NONE";
			age="ACTUAL";
			id=132;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			leader=1;
			skill=1;
		};
		class Item79
		{
			position[]={11711.56,22.864378,11857.111};
			azimut=391.21399;
			special="NONE";
			age="ACTUAL";
			id=133;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			leader=1;
			skill=1;
		};
		class Item80
		{
			position[]={11689.982,22.851152,11860.88};
			azimut=123.121;
			offsetY=25;
			special="NONE";
			age="5 MIN";
			id=134;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
			text="lamp2";
			init="this addEventHandler [""HandleDamage"", {false}]; this setPos [getPos this select 0, getPos this select 1, 2]; null = [this] execVM ""lamps.sqf"";";
		};
		class Item81
		{
			position[]={11737.953,22.946524,11927.552};
			azimut=-223.79797;
			id=135;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={11749.259,23.214687,11910.742};
			azimut=99.484596;
			id=136;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={11759.407,23.158663,11906.692};
			azimut=41.144043;
			id=137;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={11742.42,23.124701,11921.248};
			azimut=43.122841;
			id=138;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={11763.11,23.202908,11911.457};
			azimut=-137.89906;
			id=139;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={11748.756,23.239065,11917.374};
			azimut=-223.79797;
			id=140;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={11746.781,23.037085,11925.756};
			azimut=-137.89906;
			id=141;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={11754.417,23.245255,11912.837};
			azimut=-227.9342;
			id=142;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={11765.524,22.891022,11902.743};
			azimut=-230.16998;
			id=143;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={11776.179,22.205257,11896.612};
			azimut=104.89368;
			id=144;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={11746.569,23.091917,11869.549};
			azimut=300;
			offsetY=0.30000001;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
			text="tub1";
			init="tub1= ""Land_ReservoirTank_Airport_F"" createVehicle position this;  tub1 setdir 300; deleteVehicle this;";
		};
		class Item92
		{
			position[]={11730.856,22.458506,11937.928};
			azimut=8.093502;
			id=146;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={11627.082,22.765882,11929.558};
			azimut=33;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
		};
		class Item94
		{
			position[]={11613.204,23.511591,11938.585};
			azimut=33;
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
		};
		class Item95
		{
			position[]={11599.597,23.687735,11946.533};
			azimut=33;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
		};
		class Item96
		{
			position[]={11523.521,23.3493,11809.549};
			azimut=33;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
		};
		class Item97
		{
			position[]={11511.677,23.540798,11795.261};
			azimut=33;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
		};
		class Item98
		{
			position[]={11667.816,22.435381,11820.402};
			azimut=33;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
		};
		class Item99
		{
			position[]={11711.76,23.163557,11907.309};
			azimut=33;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
		};
		class Item100
		{
			position[]={11726.489,23.137836,11898.224};
			azimut=33;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
		};
		class Item101
		{
			position[]={11610.875,22.829542,11903.529};
			azimut=33;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
		};
		class Item102
		{
			position[]={14229.022,0.038480386,13109.756};
			azimut=-4.9295602;
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_police_F";
			leader=1;
			skill=1;
			init="this addAction [""Put a charge"",""sabotage.sqf""];";
		};
		class Item103
		{
			position[]={14229.662,-0.01454817,13099.991};
			azimut=-4.9295602;
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_rescue_F";
			leader=1;
			skill=1;
			init="this addAction [""Put a charge"",""sabotage.sqf""];";
		};
		class Item104
		{
			position[]={14231.049,0.013724349,13115.236};
			azimut=-111.859;
			offsetY=3;
			special="NONE";
			id=158;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			leader=1;
			skill=0.23990823;
		};
		class Item105
		{
			position[]={14231.41,0.078040242,13111.42};
			azimut=-364.3222;
			offsetY=3;
			special="NONE";
			id=159;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			leader=1;
			skill=0.23990823;
		};
		class Item106
		{
			position[]={14237.662,0.08266297,13114.786};
			azimut=-93.764999;
			offsetY=3;
			special="NONE";
			id=160;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			leader=1;
			skill=0.23990823;
		};
		class Item107
		{
			position[]={14231.264,0.060193174,13113.251};
			azimut=-277.40286;
			offsetY=3;
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			leader=1;
			skill=0.23990823;
		};
		class Item108
		{
			position[]={14285.025,4.8840504,13034.75};
			azimut=-342.625;
			special="NONE";
			id=162;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			leader=1;
			skill=0.23990823;
		};
		class Item109
		{
			position[]={14288.705,4.9232154,13034.028};
			azimut=-91.287697;
			special="NONE";
			id=163;
			side="EMPTY";
			vehicle="Box_East_Grenades_F";
			leader=1;
			skill=0.23990823;
		};
		class Item110
		{
			position[]={14300.955,4.9558816,13031.605};
			azimut=-91.287697;
			offsetY=18;
			special="NONE";
			id=164;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			leader=1;
			skill=0.23990823;
		};
		class Item111
		{
			position[]={14290.087,4.9278994,13031.662};
			azimut=-179.28644;
			offsetY=14;
			special="NONE";
			id=165;
			side="EMPTY";
			vehicle="Box_East_Grenades_F";
			leader=1;
			skill=0.23990823;
		};
		class Item112
		{
			position[]={14290.076,4.9307361,13029.524};
			azimut=-179.28644;
			offsetY=14;
			special="NONE";
			id=166;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			leader=1;
			skill=0.23990823;
		};
		class Item113
		{
			position[]={14291.335,4.9302297,13032.847};
			azimut=-111.099;
			offsetY=14;
			special="NONE";
			id=167;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			leader=1;
			skill=0.23990823;
		};
		class Item114
		{
			position[]={14291.481,4.9308543,13030.841};
			azimut=-83.682846;
			offsetY=14;
			special="NONE";
			id=168;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			leader=1;
			skill=0.23990823;
		};
		class Item115
		{
			position[]={14290.086,4.9292555,13030.645};
			azimut=-179.28644;
			offsetY=14;
			special="NONE";
			id=169;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			leader=1;
			skill=0.23990823;
		};
		class Item116
		{
			position[]={14297.232,4.9459548,13030.404};
			azimut=-268.58923;
			offsetY=18;
			special="NONE";
			id=170;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			leader=1;
			skill=0.23990823;
		};
		class Item117
		{
			position[]={14297.188,4.9458375,13028.51};
			azimut=-179.86531;
			offsetY=18;
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			leader=1;
			skill=0.23990823;
		};
		class Item118
		{
			position[]={14299.643,4.952383,13034.585};
			azimut=-1.78783;
			offsetY=17;
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.23990823;
		};
		class Item119
		{
			position[]={14299.604,4.9558229,13026.171};
			azimut=-180.414;
			offsetY=18;
			special="NONE";
			id=173;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.23990823;
		};
		class Item120
		{
			position[]={14292.032,4.934237,13028.854};
			azimut=90.970299;
			offsetY=14;
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			leader=1;
			skill=0.23990823;
		};
		class Item121
		{
			position[]={14290.365,4.9334421,13027.783};
			azimut=-91.287697;
			offsetY=14;
			special="NONE";
			id=175;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			leader=1;
			skill=0.23990823;
		};
		class Item122
		{
			position[]={14291.101,4.9513159,13024.403};
			azimut=-269.548;
			offsetY=16;
			special="NONE";
			id=176;
			side="EMPTY";
			vehicle="Box_East_Grenades_F";
			leader=1;
			skill=0.23990823;
		};
		class Item123
		{
			position[]={14292.302,4.9488111,13025.173};
			azimut=-173.944;
			offsetY=16;
			special="NONE";
			id=177;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			leader=1;
			skill=0.23990823;
		};
		class Item124
		{
			position[]={14294.096,4.9538684,13024.673};
			azimut=-318.46701;
			offsetY=16;
			special="NONE";
			id=178;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			leader=1;
			skill=0.23990823;
		};
		class Item125
		{
			position[]={14292.729,4.9566798,13023.805};
			azimut=-181.549;
			offsetY=16;
			special="NONE";
			id=179;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			leader=1;
			skill=0.23990823;
		};
		class Item126
		{
			position[]={14292.46,4.9338818,13029.548};
			azimut=-358.772;
			offsetY=18;
			special="NONE";
			id=180;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			leader=1;
			skill=0.23990823;
		};
		class Item127
		{
			position[]={14274.943,4.5752048,13030.791};
			azimut=-538.75458;
			special="NONE";
			id=181;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="UNLOCKED";
			skill=1;
		};
		class Item128
		{
			position[]={14299.446,4.6322546,13008.873};
			azimut=186.68559;
			special="NONE";
			id=182;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			lock="LOCKED";
			skill=1;
		};
		class Item129
		{
			position[]={14286.571,4.7188306,13038.634};
			azimut=100.544;
			id=183;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={14289.163,4.7060232,13038.995};
			azimut=184.8942;
			offsetY=0.1;
			age="5 MIN";
			id=184;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.46666664;
		};
		class Item131
		{
			position[]={14292.416,4.7389002,13041.194};
			azimut=145.22314;
			offsetY=0.1;
			age="5 MIN";
			id=185;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.46666664;
		};
		class Item132
		{
			position[]={14291.75,4.7417345,13039.065};
			azimut=270.01068;
			offsetY=0.1;
			age="5 MIN";
			id=186;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			leader=1;
			skill=0.46666664;
		};
		class Item133
		{
			position[]={14294.246,4.840055,13039.622};
			azimut=359.23477;
			age="5 MIN";
			id=187;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.46666664;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this addweaponcargo [""arifle_MX_F"", 20];  this addweaponcargo [""arifle_MX_GL_F"", 20];  this addweaponcargo [""arifle_MXC_F"", 20];  this addweaponcargo [""arifle_TRG20_F"", 20];  this addweaponcargo [""arifle_TRG21_F"", 20];  this addweaponcargo [""arifle_TRG21_GL_F"", 20];  this addweaponcargo [""arifle_MXM_F"", 20];  this addweaponcargo [""srifle_EBR_F"", 20]; this addweaponcargo [""hgun_P07_F"", 20];    this addweaponcargo [""hgun_rook40_F"", 20];  this addMagazinecargo [""30Rnd_65x39_Caseless_mag"", 100];  this addMagazinecargo [""100Rnd_65x39_Caseless_mag"", 100];  this addMagazinecargo [""30Rnd_65x39_caseless_mag_Tracer"", 100];  this addMagazinecargo [""100Rnd_65x39_caseless_mag_Tracer"", 100];   this addMagazinecargo [""16Rnd_9x21_Mag"", 100];  this addMagazinecargo [""30Rnd_9x21_Mag"", 100];  this addMagazinecargo [""20Rnd_556x45_UW_Mag"", 100];  this addMagazinecargo [""30RND_556x45_Stanag"", 100];  this addMagazinecargo [""200RND_65x39_Cased_box_Tracer"", 100];  this addmagazinecargo [""RPG32_F"", 20];  this addmagazinecargo [""ATMine_Range_Mag"", 20];  this addmagazinecargo [""APERSMine_Range_Mag"", 20];  this addmagazinecargo [""ClaymoreDirectionalMine_Remote_Mag"", 20];  this addmagazinecargo [""DemoCharge_Remote_Mag"", 20];  this addmagazinecargo [""APERSBoundingMine_Range_Mag"", 20];  this addmagazinecargo [""SLAMDirectionalMine_Wire_Mag"", 20];  this addmagazinecargo [""APERSTripMine_Wire_Mag"", 20];  this addmagazinecargo [""1Rnd_HE_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_Smoke_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeGreen_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeYellow_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokePurple_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeBlue_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeOrange_Grenade_shell"", 20];  this addmagazinecargo [""SmokeShellRed"", 20];  this addmagazinecargo [""SmokeShell"", 20];  this addmagazinecargo [""SmokeShellGreen"", 20];  this addmagazinecargo [""SmokeShellYellow"", 20];  this addmagazinecargo [""SmokeShellPurple"", 20];  this addmagazinecargo [""SmokeShellBlue"", 20];  this addmagazinecargo [""SmokeShellOrange"", 20];  this additemcargo [""Zasleh2"",20];  this additemcargo [""muzzle_snds_H"", 20];  this additemcargo [""muzzle_snds_L"", 20];  this additemcargo [""muzzle_snds_B"", 20];  this additemcargo [""muzzle_snds_H_MG"", 20];  this additemcargo [""optic_Arco"", 20];  this additemcargo [""optic_Hamr"", 20];  this additemcargo [""optic_Aco"", 20];  this additemcargo [""optic_ACO_grn"",20];  this additemcargo [""optic_Holosight"", 20];  this additemcargo [""acc_flashlight"", 20];  this additemcargo [""acc_pointer_IR"", 20];  this additemcargo [""FirstAidKit"", 20];";
		};
		class Item134
		{
			position[]={14298.556,4.8592491,13039.955};
			azimut=359.23477;
			age="5 MIN";
			id=188;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.46666664;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this addweaponcargo [""arifle_MX_F"", 20];  this addweaponcargo [""arifle_MX_GL_F"", 20];  this addweaponcargo [""arifle_MXC_F"", 20];  this addweaponcargo [""arifle_TRG20_F"", 20];  this addweaponcargo [""arifle_TRG21_F"", 20];  this addweaponcargo [""arifle_TRG21_GL_F"", 20];  this addweaponcargo [""arifle_MXM_F"", 20];  this addweaponcargo [""srifle_EBR_F"", 20]; this addweaponcargo [""hgun_P07_F"", 20];    this addweaponcargo [""hgun_rook40_F"", 20];  this addMagazinecargo [""30Rnd_65x39_Caseless_mag"", 100];  this addMagazinecargo [""100Rnd_65x39_Caseless_mag"", 100];  this addMagazinecargo [""30Rnd_65x39_caseless_mag_Tracer"", 100];  this addMagazinecargo [""100Rnd_65x39_caseless_mag_Tracer"", 100];   this addMagazinecargo [""16Rnd_9x21_Mag"", 100];  this addMagazinecargo [""30Rnd_9x21_Mag"", 100];  this addMagazinecargo [""20Rnd_556x45_UW_Mag"", 100];  this addMagazinecargo [""30RND_556x45_Stanag"", 100];  this addMagazinecargo [""200RND_65x39_Cased_box_Tracer"", 100];  this addmagazinecargo [""RPG32_F"", 20];  this addmagazinecargo [""ATMine_Range_Mag"", 20];  this addmagazinecargo [""APERSMine_Range_Mag"", 20];  this addmagazinecargo [""ClaymoreDirectionalMine_Remote_Mag"", 20];  this addmagazinecargo [""DemoCharge_Remote_Mag"", 20];  this addmagazinecargo [""APERSBoundingMine_Range_Mag"", 20];  this addmagazinecargo [""SLAMDirectionalMine_Wire_Mag"", 20];  this addmagazinecargo [""APERSTripMine_Wire_Mag"", 20];  this addmagazinecargo [""1Rnd_HE_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_Smoke_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeGreen_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeYellow_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokePurple_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeBlue_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeOrange_Grenade_shell"", 20];  this addmagazinecargo [""SmokeShellRed"", 20];  this addmagazinecargo [""SmokeShell"", 20];  this addmagazinecargo [""SmokeShellGreen"", 20];  this addmagazinecargo [""SmokeShellYellow"", 20];  this addmagazinecargo [""SmokeShellPurple"", 20];  this addmagazinecargo [""SmokeShellBlue"", 20];  this addmagazinecargo [""SmokeShellOrange"", 20];  this additemcargo [""Zasleh2"",20];  this additemcargo [""muzzle_snds_H"", 20];  this additemcargo [""muzzle_snds_L"", 20];  this additemcargo [""muzzle_snds_B"", 20];  this additemcargo [""muzzle_snds_H_MG"", 20];  this additemcargo [""optic_Arco"", 20];  this additemcargo [""optic_Hamr"", 20];  this additemcargo [""optic_Aco"", 20];  this additemcargo [""optic_ACO_grn"",20];  this additemcargo [""optic_Holosight"", 20];  this additemcargo [""acc_flashlight"", 20];  this additemcargo [""acc_pointer_IR"", 20];  this additemcargo [""FirstAidKit"", 20];";
		};
		class Item135
		{
			position[]={14295.7,4.8578796,13040.726};
			azimut=251.53375;
			offsetY=0.1;
			age="5 MIN";
			id=189;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.46666664;
		};
		class Item136
		{
			position[]={14274.369,4.3686171,13039.771};
			azimut=275.78333;
			offsetY=0.1;
			age="5 MIN";
			id=190;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.46666664;
		};
		class Item137
		{
			position[]={14275.695,4.3740945,13041.181};
			azimut=126.34005;
			offsetY=0.1;
			age="5 MIN";
			id=191;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.46666664;
		};
		class Item138
		{
			position[]={14263.443,4.3671365,13027.555};
			azimut=89.993179;
			special="NONE";
			age="15 MIN";
			id=192;
			side="EMPTY";
			vehicle="Weapon_SMG_02_F";
			leader=1;
			lock="UNLOCKED";
			skill=1;
		};
		class Item139
		{
			position[]={14262.451,4.058547,13036.809};
			azimut=-84.662865;
			offsetY=0.1;
			age="5 MIN";
			id=193;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.46666664;
		};
		class Item140
		{
			position[]={14262.627,4.3927035,13026.47};
			azimut=-124.33389;
			offsetY=0.1;
			age="5 MIN";
			id=194;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.46666664;
		};
		class Item141
		{
			position[]={14262.479,4.1413722,13034.22};
			azimut=0.45361805;
			offsetY=0.1;
			age="5 MIN";
			id=195;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			leader=1;
			skill=0.46666664;
		};
		class Item142
		{
			position[]={14262.279,4.1880598,13032.38};
			azimut=89.677536;
			age="5 MIN";
			id=196;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.46666664;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this addweaponcargo [""arifle_MX_F"", 20];  this addweaponcargo [""arifle_MX_GL_F"", 20];  this addweaponcargo [""arifle_MXC_F"", 20];  this addweaponcargo [""arifle_TRG20_F"", 20];  this addweaponcargo [""arifle_TRG21_F"", 20];  this addweaponcargo [""arifle_TRG21_GL_F"", 20];  this addweaponcargo [""arifle_MXM_F"", 20];  this addweaponcargo [""srifle_EBR_F"", 20]; this addweaponcargo [""hgun_P07_F"", 20];    this addweaponcargo [""hgun_rook40_F"", 20];  this addMagazinecargo [""30Rnd_65x39_Caseless_mag"", 100];  this addMagazinecargo [""100Rnd_65x39_Caseless_mag"", 100];  this addMagazinecargo [""30Rnd_65x39_caseless_mag_Tracer"", 100];  this addMagazinecargo [""100Rnd_65x39_caseless_mag_Tracer"", 100];   this addMagazinecargo [""16Rnd_9x21_Mag"", 100];  this addMagazinecargo [""30Rnd_9x21_Mag"", 100];  this addMagazinecargo [""20Rnd_556x45_UW_Mag"", 100];  this addMagazinecargo [""30RND_556x45_Stanag"", 100];  this addMagazinecargo [""200RND_65x39_Cased_box_Tracer"", 100];  this addmagazinecargo [""RPG32_F"", 20];  this addmagazinecargo [""ATMine_Range_Mag"", 20];  this addmagazinecargo [""APERSMine_Range_Mag"", 20];  this addmagazinecargo [""ClaymoreDirectionalMine_Remote_Mag"", 20];  this addmagazinecargo [""DemoCharge_Remote_Mag"", 20];  this addmagazinecargo [""APERSBoundingMine_Range_Mag"", 20];  this addmagazinecargo [""SLAMDirectionalMine_Wire_Mag"", 20];  this addmagazinecargo [""APERSTripMine_Wire_Mag"", 20];  this addmagazinecargo [""1Rnd_HE_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_Smoke_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeGreen_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeYellow_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokePurple_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeBlue_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeOrange_Grenade_shell"", 20];  this addmagazinecargo [""SmokeShellRed"", 20];  this addmagazinecargo [""SmokeShell"", 20];  this addmagazinecargo [""SmokeShellGreen"", 20];  this addmagazinecargo [""SmokeShellYellow"", 20];  this addmagazinecargo [""SmokeShellPurple"", 20];  this addmagazinecargo [""SmokeShellBlue"", 20];  this addmagazinecargo [""SmokeShellOrange"", 20];  this additemcargo [""Zasleh2"",20];  this additemcargo [""muzzle_snds_H"", 20];  this additemcargo [""muzzle_snds_L"", 20];  this additemcargo [""muzzle_snds_B"", 20];  this additemcargo [""muzzle_snds_H_MG"", 20];  this additemcargo [""optic_Arco"", 20];  this additemcargo [""optic_Hamr"", 20];  this additemcargo [""optic_Aco"", 20];  this additemcargo [""optic_ACO_grn"",20];  this additemcargo [""optic_Holosight"", 20];  this additemcargo [""acc_flashlight"", 20];  this additemcargo [""acc_pointer_IR"", 20];  this additemcargo [""FirstAidKit"", 20];";
		};
		class Item143
		{
			position[]={14261.732,4.319541,13028.195};
			azimut=89.677536;
			age="5 MIN";
			id=197;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.46666664;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this addweaponcargo [""arifle_MX_F"", 20];  this addweaponcargo [""arifle_MX_GL_F"", 20];  this addweaponcargo [""arifle_MXC_F"", 20];  this addweaponcargo [""arifle_TRG20_F"", 20];  this addweaponcargo [""arifle_TRG21_F"", 20];  this addweaponcargo [""arifle_TRG21_GL_F"", 20];  this addweaponcargo [""arifle_MXM_F"", 20];  this addweaponcargo [""srifle_EBR_F"", 20]; this addweaponcargo [""hgun_P07_F"", 20];    this addweaponcargo [""hgun_rook40_F"", 20];  this addMagazinecargo [""30Rnd_65x39_Caseless_mag"", 100];  this addMagazinecargo [""100Rnd_65x39_Caseless_mag"", 100];  this addMagazinecargo [""30Rnd_65x39_caseless_mag_Tracer"", 100];  this addMagazinecargo [""100Rnd_65x39_caseless_mag_Tracer"", 100];   this addMagazinecargo [""16Rnd_9x21_Mag"", 100];  this addMagazinecargo [""30Rnd_9x21_Mag"", 100];  this addMagazinecargo [""20Rnd_556x45_UW_Mag"", 100];  this addMagazinecargo [""30RND_556x45_Stanag"", 100];  this addMagazinecargo [""200RND_65x39_Cased_box_Tracer"", 100];  this addmagazinecargo [""RPG32_F"", 20];  this addmagazinecargo [""ATMine_Range_Mag"", 20];  this addmagazinecargo [""APERSMine_Range_Mag"", 20];  this addmagazinecargo [""ClaymoreDirectionalMine_Remote_Mag"", 20];  this addmagazinecargo [""DemoCharge_Remote_Mag"", 20];  this addmagazinecargo [""APERSBoundingMine_Range_Mag"", 20];  this addmagazinecargo [""SLAMDirectionalMine_Wire_Mag"", 20];  this addmagazinecargo [""APERSTripMine_Wire_Mag"", 20];  this addmagazinecargo [""1Rnd_HE_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_Smoke_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeGreen_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeYellow_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokePurple_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeBlue_Grenade_shell"", 20];  this addmagazinecargo [""1Rnd_SmokeOrange_Grenade_shell"", 20];  this addmagazinecargo [""SmokeShellRed"", 20];  this addmagazinecargo [""SmokeShell"", 20];  this addmagazinecargo [""SmokeShellGreen"", 20];  this addmagazinecargo [""SmokeShellYellow"", 20];  this addmagazinecargo [""SmokeShellPurple"", 20];  this addmagazinecargo [""SmokeShellBlue"", 20];  this addmagazinecargo [""SmokeShellOrange"", 20];  this additemcargo [""Zasleh2"",20];  this additemcargo [""muzzle_snds_H"", 20];  this additemcargo [""muzzle_snds_L"", 20];  this additemcargo [""muzzle_snds_B"", 20];  this additemcargo [""muzzle_snds_H_MG"", 20];  this additemcargo [""optic_Arco"", 20];  this additemcargo [""optic_Hamr"", 20];  this additemcargo [""optic_Aco"", 20];  this additemcargo [""optic_ACO_grn"",20];  this additemcargo [""optic_Holosight"", 20];  this additemcargo [""acc_flashlight"", 20];  this additemcargo [""acc_pointer_IR"", 20];  this additemcargo [""FirstAidKit"", 20];";
		};
		class Item144
		{
			position[]={14263.515,4.2917342,13029.736};
			azimut=-18.023315;
			offsetY=0.1;
			age="5 MIN";
			id=198;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.46666664;
		};
		class Item145
		{
			position[]={14263.547,4.2176719,13032.409};
			azimut=144.14435;
			special="NONE";
			age="15 MIN";
			id=199;
			side="EMPTY";
			vehicle="Weapon_arifle_MX_GL_F";
			leader=1;
			lock="UNLOCKED";
			skill=1;
		};
		class Item146
		{
			position[]={14263.508,4.118938,13035.758};
			azimut=156.9579;
			special="NONE";
			age="15 MIN";
			id=200;
			side="EMPTY";
			vehicle="Weapon_arifle_Katiba_C_F";
			leader=1;
			lock="UNLOCKED";
			skill=1;
		};
		class Item147
		{
			position[]={14275.5,4.4364891,13039.536};
			azimut=307.62506;
			offsetY=1.35;
			special="NONE";
			age="5 MIN";
			id=201;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			lock="UNLOCKED";
			skill=1;
			init="this setObjectTexture [0, ""images\map1.jpg""]";
		};
		class Item148
		{
			position[]={14276.143,4.4248948,13040.409};
			azimut=307.62506;
			offsetY=1.35;
			special="NONE";
			age="5 MIN";
			id=202;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			lock="UNLOCKED";
			skill=1;
			init="this setObjectTexture [0, ""images\map2.jpg""]";
		};
		class Item149
		{
			position[]={14275.787,4.4296708,13039.964};
			azimut=307.62506;
			special="NONE";
			age="5 MIN";
			id=203;
			side="EMPTY";
			vehicle="Sign_F";
			lock="UNLOCKED";
			skill=1;
		};
		class Item150
		{
			position[]={14305.873,3.1668615,13051.662};
			azimut=-90.457672;
			id=204;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.2;
			syncId=4;
			synchronizations[]={4};
		};
		class Item151
		{
			position[]={14305.91,3.1665943,13051.671};
			azimut=88.870689;
			id=205;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.2;
			syncId=5;
			synchronizations[]={5};
		};
		class Item152
		{
			position[]={14286.605,3.3510742,13051.801};
			azimut=-90.615997;
			id=206;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.2;
			syncId=6;
			synchronizations[]={6};
		};
		class Item153
		{
			position[]={14286.643,3.3503551,13051.812};
			azimut=88.712357;
			offsetY=1;
			id=207;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.2;
			syncId=7;
			synchronizations[]={7};
		};
		class Item154
		{
			position[]={14319.885,3.2984278,13049.13};
			azimut=-19.646698;
			special="NONE";
			age="60 MIN";
			id=208;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			lock="LOCKED";
			skill=1;
		};
		class Item155
		{
			position[]={14293.889,4.5441027,13008.374};
			azimut=179.07832;
			special="NONE";
			age="60 MIN";
			id=209;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			lock="LOCKED";
			skill=1;
		};
		class Item156
		{
			position[]={14292.302,3.22666,13051.886};
			azimut=93.832397;
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			leader=1;
			skill=1;
			text="chop";
			init="chop animateDoor [""Door_rear_source"", 1, false]; ";
		};
		class Item157
		{
			position[]={22096.955,42.871998,21116.617};
			azimut=33;
			offsetY=0.30000001;
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
			text="ll_1_1";
			init="ll= ""Land_LampSolar_F"" createVehicle position this;  ll setdir 33; deleteVehicle this;";
		};
		class Item158
		{
			position[]={21969.73,26.540382,21041.063};
			azimut=123.121;
			offsetY=8;
			special="NONE";
			age="5 MIN";
			id=212;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
			text="lamp2_1";
			init="this addEventHandler [""HandleDamage"", {false}]; this setPos [getPos this select 0, getPos this select 1, 2]; null = [this] execVM ""lamps.sqf"";";
		};
		class Item159
		{
			position[]={21986.344,28.30167,21029.754};
			azimut=123.121;
			offsetY=8;
			special="NONE";
			age="5 MIN";
			id=213;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
			text="lamp3";
			init="this addEventHandler [""HandleDamage"", {false}]; this setPos [getPos this select 0, getPos this select 1, 2]; null = [this] execVM ""lamps.sqf"";";
		};
		class Item160
		{
			position[]={21970.73,26.934204,21040.502};
			azimut=123.121;
			offsetY=3;
			special="NONE";
			age="5 MIN";
			id=214;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			leader=1;
			skill=1;
		};
		class Item161
		{
			position[]={21958.15,18.830463,21016.051};
			azimut=123.121;
			offsetY=6;
			special="NONE";
			age="5 MIN";
			id=215;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			leader=1;
			skill=1;
		};
		class Item162
		{
			position[]={21953.705,19.18153,20996.215};
			azimut=33;
			offsetY=0.30000001;
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
			text="ll_1_1_1";
			init="ll= ""Land_LampSolar_F"" createVehicle position this;  ll setdir 33; deleteVehicle this;";
		};
		class Item163
		{
			position[]={21960.814,20.157904,21033.182};
			azimut=45.7719;
			offsetY=10;
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			leader=1;
			skill=1;
		};
		class Item164
		{
			position[]={21979.578,28.217125,21041.924};
			azimut=134.31271;
			offsetY=1;
			special="NONE";
			id=218;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			leader=1;
			skill=1;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={11553.97,23.683891,11974.142};
			name="Return to BSO";
			text="Blue Spear Operations";
			type="mil_end";
		};
		class Item1
		{
			position[]={11513.152,22.983526,11690.523};
			name="Extraction";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=175;
			b=350;
			angle=-147.955;
		};
		class Item2
		{
			position[]={14313.449,2.7567651,13062.694};
			name="FBO";
			text="Blue Spear FBO";
			type="mil_end";
		};
		class Item3
		{
			position[]={988.03833,0.15009482,9993.4443};
			name="enemyjetmk";
			type="hd_dot";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7685425;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6852339;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16286962;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
