

titlecut [" ","BLACK IN", 1]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]




;comment "officer";
_camera camPrepareTarget [44327.83,108414.85,13.89];
_camera camPreparePos [14276.31,13036.87,1.42];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["05:09 April 11","PLAIN DOWN"];
~4


;comment "underwater";
_camera camPrepareTarget [74382.00,-55508.93,32675.23];
_camera camPreparePos [25241.53,25202.41,-48.40];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~4




;comment "outpost";
_camera camPrepareTarget [-48153.78,88972.32,-16169.65];
_camera camPreparePos [26230.06,24128.53,18.24];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["Blue Spear Operatives infiltrate an Opfor airfield to destroy weapon test data and eliminate an Opfor officer.","PLAIN DOWN"];

~5




;comment "BASE";
_camera camPrepareTarget [122175.46,35345.91,-27005.73];
_camera camPreparePos [26502.88,24568.40,70.13];
_camera camPrepareFOV 0.677;
_camera camCommitPrepared 0
titleText ["Make your way into the base and eliminate the two officers","PLAIN DOWN"];
~5

;comment "guys chop";
_camera camPrepareTarget [-72782.70,16753.32,2426.51];
_camera camPreparePos [26873.00,24689.27,0.58];
_camera camPrepareFOV 0.677;
_camera camCommitPrepared 0
titleText ["They may attempt to flee if threatened","PLAIN DOWN"];
~3

;comment "more guys";
_camera camPrepareTarget [125704.23,35592.01,-9170.54];
_camera camPreparePos [26730.52,24675.07,1.52];
_camera camPrepareFOV 0.677;
_camera camCommitPrepared 0
titleText ["You must ensure they do not escape","PLAIN DOWN"];
~3

;comment "radar";
_camera camPrepareTarget [-44797.07,-43120.73,-14555.33];
_camera camPreparePos [26958.78,24989.13,9.28];
_camera camPrepareFOV 0.677;
_camera camCommitPrepared 0
titleText ["You'll also need to access this Radar site and sabotage the testing data saved on their server","PLAIN DOWN"];

~5





;comment "construction building";
_camera camPrepareTarget [1870.60,118363.90,-23696.97];
_camera camPreparePos [26733.34,24455.79,10.79];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~3
;comment "roof";
_camera camPrepareTarget [47446.75,120598.42,-18284.46];
_camera camPreparePos [26721.86,24500.47,14.36];
_camera camPrepareFOV 0.677;
_camera camCommitPrepared 0
titleText ["Make your way back aboard the Chavez once you've completed all the mission objectives","PLAIN DOWN"];
~4

;comment "4:38:46";
_camera camPrepareTarget [-17314.77,-64985.77,4657.62];
_camera camPreparePos [26776.92,24649.61,1.26];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

;comment "bad guy";
_camera camPrepareTarget [-36466.80,101009.72,-12463.35];
_camera camPreparePos [26810.31,24589.53,1.89];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

;comment "4:39:39";
_camera camPrepareTarget [95775.28,-41531.66,-27673.27];
_camera camPreparePos [26442.02,24866.30,97.31];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["Good Hunting.  Out.","PLAIN DOWN"];
~5



titlecut ["","BLACK IN",1]

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

exit





