//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 0]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

//first scene
;comment "1:48:31";
_camera camPrepareTarget [-63668.09,82363.37,-28999.62];
_camera camPreparePos [10108.27,21475.25,53.85];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~4







//Ending fade transition

titlecut ["","BLACK OUT",0]


//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",0]
exit





