//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;comment "officer";
_camera camPrepareTarget [99418.63,-35844.34,23.90];
_camera camPreparePos [11585.48,11961.95,1.26];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["20:00 Oct 1","PLAIN DOWN"];
~4

;comment "starting boats";
_camera camPrepareTarget [17416.76,-77545.48,1610.38];
_camera camPreparePos [20222.03,22402.24,1.94];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4



;comment "convoy fence ";
_camera camPrepareTarget [20739.54,120978.41,19.58];
_camera camPreparePos [25329.25,21083.79,1.19];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["Blue Spear operatives distrupt a covert weapons deal and eliminate Opfor radicals.","PLAIN DOWN"];
~3
;comment "convoy leavea";
_camera camPrepareTarget [9885.35,114998.83,-30606.93];
_camera camPreparePos [25330.39,21063.58,21.16];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

;comment "the goods";
_camera camPrepareTarget [-40796.80,-50910.28,-29337.32];
_camera camPreparePos [22059.64,21105.48,5.73];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["Opfor must not be allowed to make this transfer of military hardware.","PLAIN DOWN"];
~4

;comment "buyer back";
_camera camPrepareTarget [104146.62,76533.59,-13078.16];
_camera camPreparePos [21989.61,21048.73,1.94];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~3

;comment "buyer faCE";
_camera camPrepareTarget [-17469.69,-69916.05,12958.41];
_camera camPreparePos [21993.63,21053.80,1.18];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["Use any means necessary to eliminate the Opfor in the Hotel.","PLAIN DOWN"];
~4







;comment "front room";
_camera camPrepareTarget [-75885.33,3378.80,-10405.20];
_camera camPreparePos [21988.50,21036.46,2.94];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~4




;comment "inside blancony";
_camera camPrepareTarget [-34242.53,100492.77,-22853.16];
_camera camPreparePos [21982.05,21026.54,7.44];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~4
;comment "high angle dude4";
_camera camPrepareTarget [99245.07,30259.57,62803.19];
_camera camPreparePos [21956.58,21016.96,6.04];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4


;comment "front gate";
_camera camPrepareTarget [61044.70,113086.78,4992.23];
_camera camPreparePos [22148.38,21094.14,1.29];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4


;comment "backside";
_camera camPrepareTarget [77626.36,102022.27,-18066.49];
_camera camPreparePos [21924.61,20964.21,10.34];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4





titlecut ["","BLACK OUT",1]
~2

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",1]
exit





