//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;comment "bso";
_camera camPrepareTarget [-78929.66,-19394.27,-27758.44];
_camera camPreparePos [11848.59,11983.00,61.26];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~6



//Ending fade transition

titlecut ["","BLACK OUT",2]
~2


//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",2]
exit





