//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;comment "fbo";
_camera camPrepareTarget [-56092.19,-52236.94,-27625.77];
_camera camPreparePos [14359.53,13122.72,31.42];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~6



//Ending fade transition

titlecut ["","BLACK OUT",2]
~2


//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",2]
exit





