//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

//first scene
;comment "13:39:30";
_camera camPrepareTarget [-38591.48,96861.13,-14591.94];
_camera camPreparePos [17209.11,15175.18,2.04];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~6


;comment "13:40:14";
_camera camPrepareTarget [-7786.46,-77730.58,-27143.33];
_camera camPreparePos [17204.63,15207.59,5.49];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~6

//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",0]
exit





