onLoadIntro = "Blue Spear Operatives hunt down and kill Aaryan bin Qaaid, a notorious Opfor radical leader."
onLoadMissionTime = 1;
onLoadIntroTime = 1;
author="Simsaladoo";
OnLoadName = "Maximum Yield";
OnLoadMission = "Blue Spear Operatives hunt down and kill Aaryan bin Qaaid, a notorious Opfor radical leader.";
loadScreen = "images\MyLogo.jpg";
aiKills = 1;
briefing = 1;
debriefing = 1;
showMap = 1;
showCompass = 1;
showGPS = 1;
showWatch = 1;
maxScore = 200;
avgScore = 50;
minScore = 0;
respawnDelay = "20";
respawnVehicleDelay = 180;

/* VAS includes */
#include "VAS\menu.hpp"
class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
};
class Header
{
	gameType = COOP; //game type
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 32; //max # of players the mission supports
	playerCountMultipleOf = 1; //OFP:Elite option.
};

class CfgMusic
{
	// List of tracks (.ogg files without the .ogg extension)
	tracks[] = {BlueSpearTheme};

	// Definition for each sound
	class Lopster
	{
		name = "Blue Spear Theme"; // Name for mission editor
		sound[] = {\music\BlueSpearTheme.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};
};