//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

//first scene
;comment "officer";
_camera camPrepareTarget [44327.83,108414.85,13.89];
_camera camPreparePos [14276.31,13036.87,1.42];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~4


;comment "spawn close";
_camera camPrepareTarget [100433.55,10671.73,25025.97];
_camera camPreparePos [3652.32,13408.89,0.47];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~3
;comment "spawn far";
_camera camPrepareTarget [-11123.20,-81990.76,-25784.83];
_camera camPreparePos [3692.85,13471.47,19.90];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~3


;comment "over canals";
_camera camPrepareTarget [-15516.13,91206.13,-59476.22];
_camera camPreparePos [3687.30,13189.75,71.30];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~6

;comment "street";
_camera camPrepareTarget [-31256.20,-80355.88,36.06];
_camera camPreparePos [3695.70,13337.06,2.73];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

;comment "road1";
_camera camPrepareTarget [37312.44,105583.42,-18508.04];
_camera camPreparePos [3656.68,13254.56,4.78];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4


;comment "road2";
_camera camPrepareTarget [-33441.48,-76920.06,-21985.27];
_camera camPreparePos [3565.96,13339.57,2.42];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~4



;comment "under the bridge";
_camera camPrepareTarget [100422.52,-6910.20,-14365.34];
_camera camPreparePos [3546.89,13318.67,1.01];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4


;comment "bravo";
_camera camPrepareTarget [-53191.38,83480.01,-42491.04];
_camera camPreparePos [3720.38,13140.60,27.32];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~3






;comment "mg at hospital";
_camera camPrepareTarget [35441.76,-77337.56,-28717.56];
_camera camPreparePos [3737.66,13050.04,29.79];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~3


;comment "computer";
_camera camPrepareTarget [-8347.75,111422.31,-12660.04];
_camera camPreparePos [3734.14,12970.51,19.97];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~3



//Ending fade transition

titlecut ["","BLACK OUT",1]
~1


//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",2]
exit





