//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 0]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

//first scene
;comment "1:47:39";
_camera camPrepareTarget [-85479.95,9500.90,-23219.68];
_camera camPreparePos [11039.07,21465.02,24.14];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~4






//Ending fade transition

titlecut ["","BLACK OUT",0]


//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",0]
exit


