//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

//first scene
;comment "hostage cam";
_camera camPrepareTarget [97304.46,-9951.44,-35114.36];
_camera camPreparePos [9209.27,21743.46,8.10];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~6



//Ending fade transition

titlecut ["","BLACK OUT",2]
~2


//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",2]
exit





