//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

//first scene
;comment "officer";
_camera camPrepareTarget [44327.83,108414.85,13.89];
_camera camPreparePos [14276.31,13036.87,1.42];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5


;comment "street";
_camera camPrepareTarget [-31256.20,-80355.88,36.06];
_camera camPreparePos [3695.70,13337.06,2.73];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5

;comment "spawn";
_camera camPrepareTarget [4827.34,-85324.35,-15506.76];
_camera camPreparePos [3768.56,13459.58,17.58];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5


;comment "spawn2";
_camera camPrepareTarget [-84821.02,-32641.31,-5354.22];
_camera camPreparePos [3784.47,13403.58,11.89];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5


;comment "roof topdown";
_camera camPrepareTarget [3738.50,14164.25,-99985.37];
_camera camPreparePos [3690.69,13174.22,27.65];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5

;comment "end area";
_camera camPrepareTarget [-46595.54,93549.60,-30944.27];
_camera camPreparePos [3800.97,12937.11,37.13];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5


;comment "bad guy";
_camera camPrepareTarget [80500.34,76025.14,-11602.86];
_camera camPreparePos [3753.82,12982.11,16.93];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5

;comment "bomb";
_camera camPrepareTarget [-52824.38,-65628.54,-24880.76];
_camera camPreparePos [3737.90,12983.17,22.33];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5

;comment "computer";
_camera camPrepareTarget [-20314.23,109102.13,-13392.10];
_camera camPreparePos [3734.72,12971.07,19.77];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5



//Ending fade transition

titlecut ["","BLACK OUT",1]
~1


//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",2]
exit





