//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

//first scene
;comment "officer";
_camera camPrepareTarget [54858.64,104407.13,-2112.13];
_camera camPreparePos [14276.21,13036.56,1.11];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4



;comment "NATO spawn";
_camera camPrepareTarget [-61970.05,-47121.97,-26092.18];
_camera camPreparePos [11272.70,15736.59,18.13];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4


;comment "22:29:41";
_camera camPrepareTarget [26040.62,112585.66,-19702.75];
_camera camPreparePos [11237.52,15680.89,1.87];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

;comment "22:55:15";
_camera camPrepareTarget [35115.79,112779.42,52.95];
_camera camPreparePos [11226.98,15676.45,1.65];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4




;comment "city fire";
_camera camPrepareTarget [-74227.03,64491.74,-23886.69];
_camera camPreparePos [9675.15,15700.89,36.07];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4



;comment "22:58:30";
_camera camPrepareTarget [-79288.11,51270.06,-28667.05];
_camera camPreparePos [9714.16,15914.32,7.10];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4



;comment "street in";
_camera camPrepareTarget [106506.91,40320.02,731.00];
_camera camPreparePos [9531.17,15920.69,0.46];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

;comment "23:02:23";
_camera camPrepareTarget [107551.20,26654.88,-15426.55];
_camera camPreparePos [9356.25,15885.27,2.11];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

;comment "23:03:13";
_camera camPrepareTarget [98913.54,58366.41,-8406.18];
_camera camPreparePos [8958.00,15516.62,3.72];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~4

//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",1]
exit





