

titlecut [" ","BLACK IN", 1]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;comment "officer";
_camera camPrepareTarget [36349.26,110405.34,-5654.41];
_camera camPreparePos [14276.77,13036.30,1.27];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["11 May 2015 4:55 am","PLAIN DOWN"];
~5


;comment "burning town";
_camera camPrepareTarget [1410.16,114613.16,-19479.27];
_camera camPreparePos [5084.42,16597.02,11.20];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["Blue Spear Operatives infiltrate an Opfor Chemical plant threatening to destroy the local water supply.","PLAIN DOWN"];
~5

;comment "burning town 2";
_camera camPrepareTarget [92538.18,-31372.73,-6284.55];
_camera camPreparePos [5053.24,16654.67,0.65];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5



;comment "base far";
_camera camPrepareTarget [-57690.93,93158.34,-18043.83];
_camera camPreparePos [5501.60,17817.60,29.15];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["The chemical plant is overrun with radical Opfor under the command of Engineer Jalali","PLAIN DOWN"];
~5


;comment "entrance guarx";
_camera camPrepareTarget [-82292.80,-30025.22,1431.89];
_camera camPreparePos [5447.48,17931.21,3.21];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["A security system was installed that allowed all the guards to be monitored thru DNA-based passkeys","PLAIN DOWN"];
~4



;comment "walkby";
_camera camPrepareTarget [-37957.86,107694.58,7281.58];
_camera camPreparePos [5406.33,17874.48,1.62];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~4









;comment "sniper on roof";
_camera camPrepareTarget [-19627.31,-62735.51,-53396.35];
_camera camPreparePos [5401.96,17947.24,40.51];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["You'll need to disable the security system before making your way further into the plant","PLAIN DOWN"];
~4



;comment "guy coming out of the death pump room";
_camera camPrepareTarget [86102.57,-27621.77,-37446.43];
_camera camPreparePos [5370.09,17914.25,9.91];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["Once inside you'll need to find him quickly.","PLAIN DOWN"];
~5




;comment "death pump";
_camera camPrepareTarget [69015.77,-59211.13,-1988.31];
_camera camPreparePos [5381.39,17901.65,1.43];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["Jalali must be eliminated at all costs","PLAIN DOWN"];
~6





;comment "drop off point";
_camera camPrepareTarget [83395.96,76869.29,-15823.61];
_camera camPreparePos [4859.91,17033.63,10.97];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["Alpha 2-3 will take you to Drop Point Foxtrot where you'll begin","PLAIN DOWN"];
~5
titleText ["Good Hunting.  Out.","PLAIN DOWN"];


titlecut ["","BLACK IN",1]

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

exit





