//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

//first scene
;comment "officer";
_camera camPrepareTarget [108381.53,-12113.51,7182.94];
_camera camPreparePos [11587.22,11960.91,1.08];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5

;comment "chop leave";
_camera camPrepareTarget [108250.62,26016.97,-20490.01];
_camera camPreparePos [11428.74,11839.71,39.69];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5

;comment "high above";
_camera camPrepareTarget [29125.24,5671.92,-98752.03];
_camera camPreparePos [16562.60,12781.70,317.94];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5

;comment "car";
_camera camPrepareTarget [-68107.28,-39346.35,-8578.99];
_camera camPreparePos [16732.42,12891.99,3.91];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4


;comment "enemy and hostages";
_camera camPrepareTarget [-66180.19,67832.70,-10430.74];
_camera camPreparePos [16624.27,12747.41,1.59];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5

;comment "roof over hostages";
_camera camPrepareTarget [52835.43,-76547.34,-26465.32];
_camera camPreparePos [16555.76,12792.93,20.88];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5

;comment "insdoors";
_camera camPrepareTarget [-82085.23,27339.07,-6476.92];
_camera camPreparePos [16638.10,12795.75,5.79];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5



;comment "water";
_camera camPrepareTarget [35573.05,-85123.45,-6923.34];
_camera camPreparePos [16381.11,12772.15,1.44];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5

;comment "tower";
_camera camPrepareTarget [16599.04,111513.66,-10181.98];
_camera camPreparePos [16835.54,12035.46,19.43];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~5






//Ending fade transition

titlecut ["","BLACK OUT",2]
~2


//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",2]
exit





