

titlecut [" ","BLACK IN", 1]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;comment "entrance";
_camera camPrepareTarget [-18547.11,-83858.14,9353.13];
_camera camPreparePos [8144.17,12079.39,0.38];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["Allright, boys...","PLAIN DOWN"];
~3



;comment "galili";
_camera camPrepareTarget [81588.03,59222.37,-48083.20];
_camera camPreparePos [7982.76,11873.23,75.88];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["The convoy's last location is just down the road, a small band of motorized troops are already heading that way","PLAIN DOWN"];
~5

;comment "starter green convoy";
_camera camPrepareTarget [-37503.68,-77089.47,-4908.72];
_camera camPreparePos [7853.70,11886.46,1.82];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["Leave the larger force to them, your team just needs to get the survivors...","PLAIN DOWN"];
~5

;comment "greens goin";
_camera camPrepareTarget [21906.50,-80326.45,-35458.45];
_camera camPreparePos [7816.00,11999.03,99.45];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["...and clear any remaining vehicles from the convoy","PLAIN DOWN"];
~4

;comment "enemy outpost";
_camera camPrepareTarget [48642.07,100704.12,-17656.28];
_camera camPreparePos [7600.39,11276.38,36.27];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["Good Hunting","PLAIN DOWN"];
~8



;comment "badguys";
_camera camPrepareTarget [76169.09,-59174.34,-17680.14];
_camera camPreparePos [7600.28,11395.55,1.68];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~8

;comment "guys goin";
_camera camPrepareTarget [54516.88,97836.20,-17676.57];
_camera camPreparePos [7677.36,11354.86,12.87];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~8

titlecut ["","BLACK IN",1]
_camera cameraeffect ["terminate", "back"]
camdestroy _camera

exit





