//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;comment "0:14:55";
_camera camPrepareTarget [107539.39,59473.04,-11681.78];
_camera camPreparePos [17346.77,17909.30,3.80];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5

;comment "0:15:09";
_camera camPrepareTarget [-77724.17,36665.56,-24659.28];
_camera camPreparePos [17347.49,17904.30,12.33];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~7




//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",2]
exit





