//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

//first scene
;comment "officer";
_camera camPrepareTarget [44327.83,108414.85,13.89];
_camera camPreparePos [14276.31,13036.87,1.42];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5


;comment "start";
_camera camPrepareTarget [76899.45,97577.94,-15191.97];
_camera camPreparePos [17784.77,18370.47,3.68];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~7


;comment "the AO";
_camera camPrepareTarget [-80426.36,11270.32,-23027.67];
_camera camPreparePos [16622.11,17191.03,51.00];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5


;comment "friendlies1";
_camera camPrepareTarget [-70772.48,-20819.63,-30841.14];
_camera camPreparePos [16400.36,17235.04,3.40];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~4

;comment "friendlies2";
_camera camPrepareTarget [114905.17,15071.19,-16795.58];
_camera camPreparePos [16353.95,17238.47,1.56];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5


;comment "sniper on liquid tank";
_camera camPrepareTarget [4743.49,111662.91,-29709.26];
_camera camPreparePos [16148.06,16883.13,20.05];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5



;comment "container room";
_camera camPrepareTarget [-39600.46,-65227.22,10878.68];
_camera camPreparePos [16167.83,17062.08,0.98];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~2



;comment "tank room";
_camera camPrepareTarget [57645.13,-69422.97,28030.70];
_camera camPreparePos [16074.43,17104.15,0.79];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~2

;comment "transport trucks room";
_camera camPrepareTarget [108965.35,27213.43,-35361.41];
_camera camPreparePos [15999.31,16949.87,8.68];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~2

;comment "plane room";
_camera camPrepareTarget [102701.30,50101.96,-37488.07];
_camera camPreparePos [16131.29,16956.50,8.89];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~2

;comment "spill room";
_camera camPrepareTarget [93967.40,-38940.68,-28444.52];
_camera camPreparePos [16070.81,16933.03,7.05];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~2

;comment "bomb room";
_camera camPrepareTarget [105569.19,22802.34,-44061.86];
_camera camPreparePos [15996.97,17042.82,11.19];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5



//Ending fade transition

titlecut ["","BLACK OUT",0.5]
~0.5


//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",2]
exit





