//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

//first scene
;comment "officer";
_camera camPrepareTarget [44327.83,108414.85,13.89];
_camera camPreparePos [14276.31,13036.87,1.42];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5


;comment "flyover";
_camera camPrepareTarget [102324.15,59786.92,7748.75];
_camera camPreparePos [14264.39,13037.18,2.38];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~4

;comment "sub";
_camera camPrepareTarget [-46408.45,-56563.73,-7323.31];
_camera camPreparePos [22957.28,15095.53,2.78];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~3

;comment "sub above";
_camera camPrepareTarget [-67888.81,-23739.29,-14868.73];
_camera camPreparePos [23046.60,15101.88,35.00];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~3


;comment "dock and explanation of OSP";
_camera camPrepareTarget [-15273.31,-74779.70,-26303.66];
_camera camPreparePos [22788.84,13861.48,21.79];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

;comment "outpost1";
_camera camPrepareTarget [87638.70,82598.88,-28005.79];
_camera camPreparePos [20605.15,13896.28,12.07];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

;comment "outpost2";
_camera camPrepareTarget [46226.05,-82837.42,3361.03];
_camera camPreparePos [21649.16,14037.92,0.45];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~4


;comment "topdown";
_camera camPrepareTarget [19492.42,47118.38,-94436.31];
_camera camPreparePos [20890.55,14575.32,98.54];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4


;comment "soldiers";
_camera camPrepareTarget [120778.91,19280.05,2289.32];
_camera camPreparePos [20904.38,14825.11,0.66];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~3




;comment "tower";
_camera camPrepareTarget [119419.48,13018.81,-16487.38];
_camera camPreparePos [20809.94,14671.01,9.15];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~3

;comment "plane";
_camera camPrepareTarget [100888.62,74498.93,-2985.02];
_camera camPreparePos [20888.06,14574.11,1.04];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4


;comment "bad guys end";
_camera camPrepareTarget [-53805.79,79734.15,-13441.35];
_camera camPreparePos [20891.11,14620.44,1.64];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

;comment "back at the boat";
_camera camPrepareTarget [16820.78,107859.01,-36792.95];
_camera camPreparePos [22942.59,15076.24,2.83];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4








//Ending fade transition

titlecut ["","BLACK OUT",1]
~1


//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",2]
exit





