//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 0]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

//first scene
;comment "21:23:53";
_camera camPrepareTarget [63840.09,-67095.61,835.74];
_camera camPreparePos [8090.79,15935.95,0.93];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~6

;comment "21:26:09";
_camera camPrepareTarget [-37257.52,103321.88,-4054.24];
_camera camPreparePos [8786.33,14898.44,110.86];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~8


//Ending fade transition

titlecut ["","BLACK OUT",1]
~0


//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",0]
exit





