
titlecut [" ","BLACK IN", 1]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;comment "above";
_camera camPrepareTarget [37029.39,-81514.43,-26662.82];
_camera camPreparePos [10728.94,11191.61,44.26];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

titleText ["Convoy Cmdr: We're engaging!  Sit tight and we'll get thru this!","PLAIN DOWN"];
~8


;comment "4:20:33";
_camera camPrepareTarget [74637.93,-62168.21,-24172.00];
_camera camPreparePos [10762.79,10874.66,4.94];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~6

;comment "4:20:08";
_camera camPrepareTarget [4371.92,108444.08,-20754.02];
_camera camPreparePos [10783.13,10838.21,12.68];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~6


;comment "4:21:01";
_camera camPrepareTarget [-9543.81,108492.92,-7509.34];
_camera camPreparePos [10790.10,10872.69,6.06];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~6



titlecut ["","BLACK IN",1]

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

exit





