
titlecut [" ","BLACK IN", 1]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;comment "4:09:40";
_camera camPrepareTarget [-12836.01,108469.87,-9256.90];
_camera camPreparePos [11639.19,11956.69,2.83];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

titleText ["Convoy Cmdr: Tuck your sacks, fairies!  We're gonna be goin' into enemy lands.","PLAIN DOWN"];
~6

;comment "4:10:20";
_camera camPrepareTarget [-14785.67,-84267.72,-5048.71];
_camera camPreparePos [11656.77,12039.43,1.57];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~6


;comment "4:10:41";
_camera camPrepareTarget [-84217.41,13114.08,-28258.68];
_camera camPreparePos [11689.01,12021.78,17.75];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

titleText ["Convoy Cmdr: Headin' out to the Dropoff, marked on the map.  Sit tight.","PLAIN DOWN"];
~6



titlecut ["","BLACK IN",1]

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

exit





