
titlecut [" ","BLACK IN", 1]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;comment "dropoff ";
_camera camPrepareTarget [-3368.09,-88753.63,-11059.03];
_camera camPreparePos [11547.84,9498.09,8.16];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
 
~4
;comment "green brief";
_camera camPrepareTarget [88190.50,73143.28,-8029.24];
_camera camPreparePos [11532.12,9436.05,1.49];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4


;comment "hil";
_camera camPrepareTarget [-35669.66,-73074.14,-31034.04];
_camera camPreparePos [11724.81,9274.70,160.24];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~6

;comment "17:29:12";
_camera camPrepareTarget [65872.05,-58173.68,-49843.67];
_camera camPreparePos [11099.95,8829.43,118.77];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~6

;comment "17:50:19";
_camera camPrepareTarget [-40434.25,-76913.97,1471.81];
_camera camPreparePos [11211.72,8707.97,1.22];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

;comment "snipes target";
_camera camPrepareTarget [-78000.51,-23535.08,-31561.88];
_camera camPreparePos [11162.59,8744.81,6.48];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

titlecut ["","BLACK IN",1]

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

exit





