onLoadIntro = "Capture Air Station Mike-26 from the Enemy forces"
onLoadMissionTime = 1;
onLoadIntroTime = 1;
author="Simsaladoo";
OnLoadName = "Part 1: Sim's Invasion";
OnLoadMission = "A group of NATO soldiers is tasked with assaulting Air Station Mike-26 on Stratis Island.";
loadScreen = "images\MyLogo.jpg";
aiKills = 1;
briefing = 0;
debriefing = 0;
showMap = 1;
showCompass = 1;
showGPS = 1;
showWatch = 1;
maxScore = 200;
avgScore = 50;
minScore = 0;
respawn = "BASE";
respawnDelay = "20";
respawnVehicleDelay = 180;
enableDebugConsole = 2;

#include "VAS\menu.hpp"

class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
};
class Header
{
	gameType = COOP; //game type
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 8; //max # of players the mission supports
	playerCountMultipleOf = 1; //OFP:Elite option.
};

class CfgMusic
{
	// List of tracks (.ogg files without the .ogg extension)
	tracks[] = {Lopster};

	// Definition for each sound
	class Lopster
	{
		name = "Lopster"; // Name for mission editor
		sound[] = {\music\Lopster.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};
};