//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;comment "officer";
_camera camPrepareTarget [44540.85,108347.47,6.72];
_camera camPreparePos [14276.21,13037.17,1.25];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5

;comment "19:30:44";
_camera camPrepareTarget [77173.05,-49535.14,-52898.17];
_camera camPreparePos [18946.45,9425.42,2949.53];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~5


;comment "entrance";
_camera camPrepareTarget [67970.83,94793.01,-9528.99];
_camera camPreparePos [20700.50,7189.72,3.45];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~4


;comment "jet cockpit";
_camera camPrepareTarget [120606.85,240.17,1723.91];
_camera camPreparePos [20871.09,7304.69,2.35];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~3

;comment "jet ground";
_camera camPrepareTarget [-47022.56,-65687.97,7786.18];
_camera camPreparePos [20877.69,7314.47,0.63];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~3

;comment "roof";
_camera camPrepareTarget [65389.33,96070.61,-11967.02];
_camera camPreparePos [20927.78,7307.92,14.48];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~4

;comment "overall";
_camera camPrepareTarget [-57889.38,-42207.60,-36517.86];
_camera camPreparePos [20918.66,7310.13,27.18];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5





titlecut ["","BLACK OUT",2]
~2

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",2]
exit





