//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

//first scene
;comment "21:48:08";
_camera camPrepareTarget [-73342.52,-34967.00,-22328.43];
_camera camPreparePos [9738.94,15953.57,15.15];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~6

;comment "21:48:34";
_camera camPrepareTarget [103582.50,-18265.91,-3542.82];
_camera camPreparePos [9680.85,15926.78,1.59];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~6

;comment "21:48:53";
_camera camPrepareTarget [-75914.55,66251.91,-11423.18];
_camera camPreparePos [9717.36,15914.37,2.76];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~6




//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",0]
exit





