//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

//first scene
;comment "21:47:06";
_camera camPrepareTarget [-56893.72,75011.98,-44566.95];
_camera camPreparePos [10228.07,15863.34,15.86];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~6


;comment "21:47:26";
_camera camPrepareTarget [110013.48,20327.12,-3863.32];
_camera camPreparePos [10192.16,15876.63,1.47];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~6

//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",0]
exit





