//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

//first scene
;comment "21:51:35";
_camera camPrepareTarget [-72961.45,-34363.80,-11890.99];
_camera camPreparePos [14280.89,13041.38,1.64];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~5

;comment "21:51:53";
_camera camPrepareTarget [-51098.03,-57433.37,-27259.44];
_camera camPreparePos [14345.19,13121.78,29.33];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~10


//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",1]
exit





