//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

//first scene
;comment "officer";
_camera camPrepareTarget [52216.03,105344.44,-6311.27];
_camera camPreparePos [14276.84,13037.15,1.20];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5

;comment "sub";
_camera camPrepareTarget [104944.22,6221.86,-18882.24];
_camera camPreparePos [6773.71,7999.63,35.80];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~4

;comment "overview";
_camera camPrepareTarget [70936.06,77347.93,-32970.42];
_camera camPreparePos [8148.37,6929.67,164.71];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~5

;comment "tower";
_camera camPrepareTarget [105180.68,-17257.18,-5724.20];
_camera camPreparePos [8456.03,7469.08,15.97];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5



;comment "18:15:30";
_camera camPrepareTarget [100864.31,-26536.62,16855.13];
_camera camPreparePos [8411.19,7638.78,-7.92];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5



;comment "pad building";
_camera camPrepareTarget [74470.30,-60028.36,-33592.88];
_camera camPreparePos [8890.07,7535.00,20.20];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5

;comment "padcloseup";
_camera camPrepareTarget [99567.02,49733.28,-2538.44];
_camera camPreparePos [8971.79,7475.83,1.32];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~5

;comment "heliarea";
_camera camPrepareTarget [94551.18,-36028.08,-35154.61];
_camera camPreparePos [11486.67,7076.62,16.21];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5


;comment "yup";
_camera camPrepareTarget [110595.25,17049.70,-9208.87];
_camera camPreparePos [11531.74,7042.07,1.64];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5

//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",1]
exit





