//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;comment "yup";
_camera camPrepareTarget [110595.25,17049.70,-9208.87];
_camera camPreparePos [11531.74,7042.07,1.64];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5

;comment "church";
_camera camPrepareTarget [-71398.47,-36297.84,-40312.54];
_camera camPreparePos [8917.69,7500.45,6.12];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

;comment "sfarka";
_camera camPrepareTarget [-51699.87,-67088.52,-25012.81];
_camera camPreparePos [9271.02,8090.90,16.34];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4







//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",1]
exit





