//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

//first scene
;comment "officer";
_camera camPrepareTarget [73908.53,93265.84,-2676.99];
_camera camPreparePos [14275.67,13036.15,0.96];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

;comment "base";
_camera camPrepareTarget [-61970.04,-47121.94,-23335.39];
_camera camPreparePos [14360.66,13096.64,28.00];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

;comment "choppers";
_camera camPrepareTarget [-75184.71,56648.25,-9450.45];
_camera camPreparePos [14316.25,13043.77,2.26];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

;comment "gate";
_camera camPrepareTarget [-80684.67,43508.79,-9880.94];
_camera camPreparePos [14025.53,12978.92,2.73];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5


;comment "enemy lz";
_camera camPrepareTarget [108937.88,10798.72,-28895.17];
_camera camPreparePos [13234.57,13323.72,34.19];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5

;comment "armor";
_camera camPrepareTarget [87334.21,76880.01,-15430.94];
_camera camPreparePos [11788.38,13207.84,8.35];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4

;comment "aac";
_camera camPrepareTarget [-74404.34,-30388.66,-27903.73];
_camera camPreparePos [11836.21,11997.62,71.11];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5


;comment "enemy aac";
_camera camPrepareTarget [105475.30,1450.71,-31103.69];
_camera camPreparePos [10974.65,11797.33,39.05];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~4


;comment "enemy air";
_camera camPrepareTarget [95570.17,59663.30,-13893.14];
_camera camPreparePos [9134.86,11377.56,56.47];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~4

//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",1]
exit





