onLoadIntro = "NATO sends a wing of tank busters to intercept armor along the Opfor front."
onLoadMissionTime = 1;
onLoadIntroTime = 1;
author="Simsaladoo";
OnLoadName = "Pig Run";
OnLoadMission = "NATO sends a wing of tank busters to intercept armor along the Opfor front.";
loadScreen = "images\MyLogo.jpg";
aiKills = 1;
briefing = 1;
debriefing = 1;
showMap = 1;
showCompass = 1;
showGPS = 1;
showWatch = 1;
maxScore = 200;
avgScore = 50;
minScore = 0;
respawn = "BASE";
respawnDelay = "20";
respawnVehicleDelay = 180;
enableDebugConsole = 2;

#include "VAS\menu.hpp"
#include "gvs\colors_include.hpp"
#include "gvs\control_include.hpp"
#include "gvs\stc_include.hpp"

class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
};
class Header
{
	gameType = COOP; //game type
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 8; //max # of players the mission supports
	playerCountMultipleOf = 1; //OFP:Elite option.
};

