onLoadIntro = "Blue Spear Operatives are sent to clear offshore towers and an Opfor base on Atsalis Island."
onLoadMissionTime = 1;
onLoadIntroTime = 1;
author="Simsaladoo";
OnLoadName = "Hop & Pop";
OnLoadMission = "Blue Spear Operatives are sent to clear offshore towers and an Opfor base on Atsalis Island.";
loadScreen = "images\MyLogo.jpg";
aiKills = 1;
briefing = 1;
debriefing = 1;
showMap = 1;
showCompass = 1;
showGPS = 1;
showWatch = 1;
maxScore = 200;
avgScore = 50;
minScore = 0;
respawn = "BASE";
respawnDelay = "20";
respawnVehicleDelay = 180;
enableDebugConsole = 2;

#include "VAS\menu.hpp"
#include "gvs\colors_include.hpp"
#include "gvs\control_include.hpp"
#include "gvs\stc_include.hpp"

class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
};


class CfgSounds
{
// List of sounds (.ogg files without the .ogg extension)
sounds[] = {heartbeat};

// Definition for each sound
class heartbeat
{
name = "heartbeat"; // Name for mission editor
sound[] = {\sounds\hb.ogg, db + 0, 1.0};
titles[] = {0, ""};
};
}; 

class CfgMusic
{
	tracks[] = {BlueSpearTheme};

	class Lopster
	{
		name = "Blue Spear Theme"; // Name for mission editor
		sound[] = {\music\BlueSpearTheme.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};
};


