onLoadIntro = "NATO is deployed to the Aegean Sea to neutralize research on ICBMs from the Iranian military."
onLoadMissionTime = 1;
onLoadIntroTime = 1;
author="Simsaladoo";
OnLoadName = "Invisible Shield";
OnLoadMission = "NATO is deployed to the Aegean Sea to neutralize research on ICBMs from the Iranian military.";
loadScreen = "images\MyLogo.jpg";
aiKills = 1;
briefing = 1;
debriefing = 1;
showMap = 1;
showCompass = 1;
showGPS = 1;
showWatch = 1;
maxScore = 200;
avgScore = 50;
minScore = 0;
respawn = "BASE";
respawnDelay = "20";
respawnVehicleDelay = 180;
enableDebugConsole = 2;

#include "VAS\menu.hpp"

class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
};
class Header
{
	gameType = COOP; //game type
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 8; //max # of players the mission supports
	playerCountMultipleOf = 1; //OFP:Elite option.
};

class CfgMusic
{
	// List of tracks (.ogg files without the .ogg extension)
	tracks[] = {Overkill};

	// Definition for each sound
	class Overkill
	{
		name = "Overkill"; // Name for mission editor
		sound[] = {\music\Overkill.ogg, db + 128, 1.0};
		titles[] = {0, ""};
	};
};