hint "Almerra Systems 2.1 BIOS POST";
~1
hint "Running First start Diagnotics"
~1
hint "MEMCHeck OK"
~1
hint "Bomb Arming sequence initiated";
~1
hint "Bomb is now Armed";
~1
bombarmed = true;
hint "00:05 left until Detonation";
~60
hint "00:04 left until Detonation";
~60
hint "00:03 left until Detonation";
~60
hint "00:02 left until Detonation";
~60
hint "00:01 left until Detonation";
~60
hint "Detonating...";
~1
bomb1 = "Bo_GBU12_LGB" createVehicle getmarkerPos "boo_1";
bomb2 = "Bo_GBU12_LGB" createVehicle getmarkerPos "boo_2";
bomb3 = "Bo_GBU12_LGB" createVehicle getmarkerPos "boo_3";
bomb4 = "Bo_GBU12_LGB" createVehicle getmarkerPos "boo_4";
bomb5 = "Bo_GBU12_LGB" createVehicle getmarkerPos "boo_5";
bomb6 = "Bo_GBU12_LGB" createVehicle getmarkerPos "boo_6";
bomb7 = "Bo_GBU12_LGB" createVehicle getmarkerPos "boo_7";
bomb8 = "Bo_GBU12_LGB" createVehicle getmarkerPos "boo_8";
bombwentoff = true