

titlecut [" ","BLACK IN", 1]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;comment "inbcoming you";
_camera camPrepareTarget [79323.02,-43099.70,-28914.05];
_camera camPreparePos [4858.40,17035.94,7.94];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["The drop is just ahead, prepare for contact...","PLAIN DOWN"];
~5

;comment "foxtrot";
_camera camPrepareTarget [75519.96,84112.09,-22453.99];
_camera camPreparePos [4856.60,17026.04,8.14];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~5


;comment "dudes";
_camera camPrepareTarget [-11213.13,-78083.14,-26194.88];
_camera camPreparePos [4885.52,17062.83,1.93];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~5


;comment "8:56:29";
_camera camPrepareTarget [85800.63,75369.28,-6702.52];
_camera camPreparePos [4864.02,17026.77,2.38];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["Hopefully that's the last of them...","PLAIN DOWN"];
~5



;comment "your journey";
_camera camPrepareTarget [54424.93,101817.21,-18556.15];
_camera camPreparePos [4881.68,16969.68,42.60];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["Dropping you at Foxtrot in a few seconds...","PLAIN DOWN"];

~8

titlecut ["","BLACK IN",1]

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

exit





