

titlecut [" ","BLACK IN", 1]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;comment "at the drop";
_camera camPrepareTarget [82460.63,73171.19,-28732.81];
_camera camPreparePos [4864.79,17038.98,8.55];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["We'll watch Foxtrot.  Begin your trek North and watch for sentries.","PLAIN DOWN"];
~5


;comment "above shit";
_camera camPrepareTarget [11828.23,110808.01,-33591.41];
_camera camPreparePos [4974.09,16918.16,90.60];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~3

;comment "gin 1";
_camera camPrepareTarget [20175.39,-79502.94,-19823.37];
_camera camPreparePos [5164.83,17344.78,1.75];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["The hills are crawling with activity, so try to stay out of sight as long as possible.","PLAIN DOWN"];
~4


;comment "gun 2";
_camera camPrepareTarget [9065.16,116103.93,-15726.54];
_camera camPreparePos [5353.40,17434.48,1.35];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~4




;comment "end shot";
_camera camPrepareTarget [-4328.10,117107.41,-4634.76];
_camera camPreparePos [5433.31,17693.53,2.25];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
titleText ["Make your move on Jalali and complete the objectives.  Out.","PLAIN DOWN"];
~5
titlecut ["","BLACK IN",1]

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

exit





