onLoadIntro = "NATO joins Insurgents from Telos in an offensive into the Opfor military labs."
onLoadMissionTime = 1;
onLoadIntroTime = 1;
author="Simsaladoo";
OnLoadName = "The Telos Rebellion";
OnLoadMission = "NATO joins Insurgents from Telos in an offensive into the Opfor military labs.";
loadScreen = "images\MyLogo.jpg";
aiKills = 1;
briefing = 1;
debriefing = 1;
showMap = 1;
showCompass = 1;
showGPS = 1;
showWatch = 1;
maxScore = 200;
avgScore = 50;
minScore = 0;
enableDebugConsole = 2;


#include "VAS\menu.hpp"


class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
};


class CfgSounds
{
// List of sounds (.ogg files without the .ogg extension)
sounds[] = {heartbeat};

// Definition for each sound
class heartbeat
{
name = "heartbeat"; // Name for mission editor
sound[] = {\sounds\hb.ogg, db + 0, 1.0};
titles[] = {0, ""};
};
}; 

class CfgMusic
{
	tracks[] = {BlueSpearTheme};

	class Lopster
	{
		name = "BlueSpearTheme"; // Name for mission editor
		sound[] = {\music\BlueSpearTheme.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};
};


