//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;comment "0:13:08";
_camera camPrepareTarget [-73110.20,57429.68,-13586.89];
_camera camPreparePos [17874.48,18224.48,2.03];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0




~5

;comment "0:13:27";
_camera camPrepareTarget [39326.78,114823.00,-13597.61];
_camera camPreparePos [17813.29,18115.68,3.32];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
~7




//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",2]
exit





