//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;comment "sub for use later";
_camera camPrepareTarget [-79548.00,7095.40,-15319.32];
_camera camPreparePos [18580.49,18762.69,13.91];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~10

//Ending fade transition

titlecut ["","BLACK OUT",1]
~1


//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",2]
exit





