//Intro fade/Camera Creation

titlecut [" ","BLACK IN", 3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;comment "23:49:04";
_camera camPrepareTarget [-73844.91,-20449.04,-20864.54];
_camera camPreparePos [16396.39,17237.68,2.31];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0


~10

//Ending fade transition

titlecut ["","BLACK OUT",1]
~1


//Terminate cam and return to game

_camera cameraeffect ["terminate", "back"]
camdestroy _camera

titlecut ["","BLACK IN",2]
exit





